messages = ["That's C, baby.",
               "Hahaha, okay, okay!!",
                "It's fuckin C, man.",
                "I code in Comic Sans.",
                "Do you even code, bro?",
                "Pfftt. PFFFFFFTTTT!!!!",
                "Have you tried doing better?",
                "Those idiots over in Redmond...",
                "Why don't you transfer to Devry?",
                "I didn't know I couldn't do that.",
                "City morgue, you stab 'em, we slab 'em.",
                "I drank 90 energy drinks in 12 days. #cs",
                "Let's flip on this little idiot light here.",
                "Pop this sucker in here and let's run it...",
                "I like girls. I like butts. I like girl butts.",
                "Meehan's dog Casey has the same birthday as him.",
                "You see, the thing is, you just have to do better.",
                "You want 35938 bytes? That's cool as shit, here's 5.",
                "It's real simple, guys. Even a Java programmer can do this.",
                "We do a socket call after we get all the good poop in there.",
                "What's the worst part of watching Doctor Who? Doctor Who fans.",
                "I love it when you're coding so long they turn the lights off.",
                "Just don't go to the final, they can't fail you if you don't go.",
                "BO to my left, farter to my right. Yep, it's another 8am CS class.",
                "WWU Comic Book Club: get yo superhero on!! Thursdays @ 5pm, Miller 105",
                "The %eax register slams up over here into the %rax register, then POW!",
                "How many questions will be on the midterm? I don't know.... maybe a lot.",
                "It might send you off to some place you don't want to go... like Puyallup.",
                "The secret to programming is you just have to understand what you're doing.",
                "I KNOW it's 3am on Dead Week... what do you mean you won't play Magic with me?",
                "Oh HELL YEAH, you better believe IBM will still sell you a Big Endian mainframe.",
                "Physics is fake. It's not even real. It's a scam invented by textbook publishers.",
                "Do you really think somebody would do that, just go on the internet and tell lies?",
                "It's like programming on the highway with a box of live hand grenades on your lap.",
                "My girlfriend has a master's degree so I KIND OF know what I'm talking about, okay?",
                "I hate cats beyond belief, and yet my girlfriend is named Kat. It's a real problem.",
                "Why would you teach this class at 8am? ARE YOU TRYING TO KEEP THIS SHIT A SECRET?!?",
                "How does this email server know we're the guy we calimed to be? ....because we told him.",
                "Every woman I've ever lived with has shed more hair than every dog I've ever had put together.",
                "Visual Studio needs to update? More like \"you need to take a break from work for 15 minutes\"!",
                "I don't wear my seatbelt driving to school because I want to tdie before I can make it to this class."
                "That awkward moment when you're writing code for a boss who thinks Visual Studio is a programming language.",
                "Batman is a sociopathic billionaire who has made it his life mission to torment a mentally ill homeless man.",
                "The message is too big to get through in a single datagram. Then what do we do? Ask nicely? Stomp real hard?",
                "Believe if or not, you can live a long and happy life without ever learning about internal routing algorithms.",
                "I have taken CSCI 141 3 times at 3 different universities in 3 different languages. (Ada, C++, Python) Shit is cray.",
                "It's hard to remember when you're up to your asshole in alligators that your original intent was to drain the swamp.",
                "Did you hear the prime minister of New Zealand's house caught on fire? It almost burned the whole trailer park down!!",
                "Can you try to cheat the system, like unlocking IBM machines? You could, but you'd rather screw with the IRS than IBM.",
                "Professor drops an F bomb in lecture, nobody cares. Put an F word in your source code and EVERYONE LOSES THEIR MINDS!!!",
                "Hanging out with your friends doesn't count unless you make a fb status stating what you're doing and tagging everyone you're with.",
                "I have a lizard named Lola and she's pretty cute. I think she likes me. At least as far as an emotionless creature can like someone.",
                "That awesome feeling when you get home from a good first date and you get to let out that fart you've been holding in for 4 hours. Yep.",
                "SMTP stands for Simle Mail Transfer Protocol, but it SHOULD stand for Stupid Mail Transfer Protocol because it is the genesis of all spam.",
                "The amount of coughing, hacking, weezing, sniffling and snorting going on in my 8am class is like being in a class of pugs. Except not very cute.",
                "\"When he had turned in the scantron, Jesus said, 'It is finished.' With that, he bowed his head and gave up the school year. Spring break is here!!\" -John 19:30",
                "Q: What's the difference between a Vim user and a Mormon missionary? A: Mormon missionaries are required to shower, shave and brush their teeth before going in public.",
                "When I was a teenager I was always trying to find adults to buy me alcohol. Now I'm in my 20s and all the 40+ year olds in my classes keep asking me to buy weed for them. I don't know what to do with this information.",
                "Asynchronous transfer mode was popular in the 80s and early 90s, until it just got its head stomped on. So if you ever run into it in the real world, just take it and throw it in a river. There is no good reason to EVER use that."]
