V "GNAT Lib v4.4"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnvvnvnnnvvnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U onlinestore%b		onlinestore.adb		11c8047f NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20070406091342 9c7dd3ea
D a-comlin.ads		20090409232307 3b71d99c
D a-except.ads		20090409232307 b54b55de
D a-finali.ads		20090409232307 9eaacebd
D a-filico.ads		20090409232307 9299732a
D a-inteio.ads		20070406091342 03bc737c
D a-ioexce.ads		20070406091342 be0900a0
D a-stream.ads		20090409232307 34aca5be
D a-tags.ads		20090409232307 bfa07446
D a-textio.ads		20090409232307 fe8af46e
D a-tiinio.ads		20090409232307 949a7272
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20090409232307 a69cad5c
D i-cstrea.ads		20090409232307 e1e064a9
D onlinestore.adb	20120306041744 d78f5af1
D system.ads		20110401031523 df55302f
D s-crtl.ads		20090409232307 997234a1
D s-exctab.ads		20090409232307 5c1c61ae
D s-ficobl.ads		20090409232307 8bb681e5
D s-finimp.ads		20090409232307 9449f4cb
D s-finroo.ads		20090409232307 1408f9d1
D s-parame.ads		20090409232307 f32e56e9
D s-secsta.ads		20090409232307 7bae3621
D s-soflin.ads		20090409232307 0c6fd39d
D s-stache.ads		20090409232307 257b3be8
D s-stalib.ads		20090409232307 52b793d5
D s-stoele.ads		20090409232307 ed966df3
D s-stoele.adb		20090409232307 e9998c78
D s-stratt.ads		20090409232307 fef7c1da
D s-traent.ads		20090409232307 bd5f2753
D s-unstyp.ads		20090409232307 c0f9fae5
D s-wchcon.ads		20090409232307 ab028799
X 1 ada.ads
16K9*Ada 19e8 15|6r6 6r19 6r40 7r6 7r19 7r40
X 2 a-comlin.ads
36K13*Command_Line 134e21 15|6w44 7r44
39V13*Argument_Count{natural} 15|18r20 20r23
46V13*Argument{string} 15|23r62 24r53 25r70 26r60
X 6 a-inteio.ads
18K13*Integer_Text_IO[11|45] 15|6w23 7r23
X 10 a-textio.ads
48K13*Text_IO 506e16 15|6w10 7r10
51P9*File_Type(369R9) 15|12r41 13r41
52n23*In_File{52E9} 15|24r44 26r51
92U14*Open 15|24r25 26r25
166U14*New_Line 15|23r76 25r84
242U14*Put 15|23r25 23r58 25r25 25r66
263U14*Put_Line 15|34r17 35r17 37r17 38r17 40r17
294X4*Name_Error 15|39r14
X 15 onlinestore.adb
9U11*OnlineStore 9b11 42l5 42t16
10X9 Not_Enough_Arguments 19r31 33r22
11X9 Too_Many_Arguments 21r31 36r22
12p9 Books_Input{10|51P9} 24m31
13p9 Transactions_Input{10|51P9} 26m31
15U19 Initialize 15b19 28l13 28t23 31r9
33r14 Event{3|66R9}
36r14 Event{3|66R9}

