
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b38 <_init>:
  400b38:	48 83 ec 08          	sub    $0x8,%rsp
  400b3c:	e8 1b 02 00 00       	callq  400d5c <call_gmon_start>
  400b41:	e8 aa 02 00 00       	callq  400df0 <frame_dummy>
  400b46:	e8 d5 1a 00 00       	callq  402620 <__do_global_ctors_aux>
  400b4b:	48 83 c4 08          	add    $0x8,%rsp
  400b4f:	c3                   	retq   

Disassembly of section .plt:

0000000000400b50 <getenv@plt-0x10>:
  400b50:	ff 35 9a 34 20 00    	pushq  0x20349a(%rip)        # 603ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b56:	ff 25 9c 34 20 00    	jmpq   *0x20349c(%rip)        # 603ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b5c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b60 <getenv@plt>:
  400b60:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 604000 <_GLOBAL_OFFSET_TABLE_+0x18>
  400b66:	68 00 00 00 00       	pushq  $0x0
  400b6b:	e9 e0 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400b70 <strcasecmp@plt>:
  400b70:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x20>
  400b76:	68 01 00 00 00       	pushq  $0x1
  400b7b:	e9 d0 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400b80 <__errno_location@plt>:
  400b80:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x28>
  400b86:	68 02 00 00 00       	pushq  $0x2
  400b8b:	e9 c0 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400b90 <strcpy@plt>:
  400b90:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604018 <_GLOBAL_OFFSET_TABLE_+0x30>
  400b96:	68 03 00 00 00       	pushq  $0x3
  400b9b:	e9 b0 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400ba0 <puts@plt>:
  400ba0:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604020 <_GLOBAL_OFFSET_TABLE_+0x38>
  400ba6:	68 04 00 00 00       	pushq  $0x4
  400bab:	e9 a0 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400bb0 <write@plt>:
  400bb0:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604028 <_GLOBAL_OFFSET_TABLE_+0x40>
  400bb6:	68 05 00 00 00       	pushq  $0x5
  400bbb:	e9 90 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400bc0 <__stack_chk_fail@plt>:
  400bc0:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604030 <_GLOBAL_OFFSET_TABLE_+0x48>
  400bc6:	68 06 00 00 00       	pushq  $0x6
  400bcb:	e9 80 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400bd0 <alarm@plt>:
  400bd0:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604038 <_GLOBAL_OFFSET_TABLE_+0x50>
  400bd6:	68 07 00 00 00       	pushq  $0x7
  400bdb:	e9 70 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400be0 <close@plt>:
  400be0:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 604040 <_GLOBAL_OFFSET_TABLE_+0x58>
  400be6:	68 08 00 00 00       	pushq  $0x8
  400beb:	e9 60 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400bf0 <read@plt>:
  400bf0:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 604048 <_GLOBAL_OFFSET_TABLE_+0x60>
  400bf6:	68 09 00 00 00       	pushq  $0x9
  400bfb:	e9 50 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400c00 <__libc_start_main@plt>:
  400c00:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 604050 <_GLOBAL_OFFSET_TABLE_+0x68>
  400c06:	68 0a 00 00 00       	pushq  $0xa
  400c0b:	e9 40 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400c10 <fgets@plt>:
  400c10:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 604058 <_GLOBAL_OFFSET_TABLE_+0x70>
  400c16:	68 0b 00 00 00       	pushq  $0xb
  400c1b:	e9 30 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400c20 <signal@plt>:
  400c20:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 604060 <_GLOBAL_OFFSET_TABLE_+0x78>
  400c26:	68 0c 00 00 00       	pushq  $0xc
  400c2b:	e9 20 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400c30 <gethostbyname@plt>:
  400c30:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 604068 <_GLOBAL_OFFSET_TABLE_+0x80>
  400c36:	68 0d 00 00 00       	pushq  $0xd
  400c3b:	e9 10 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400c40 <__memmove_chk@plt>:
  400c40:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 604070 <_GLOBAL_OFFSET_TABLE_+0x88>
  400c46:	68 0e 00 00 00       	pushq  $0xe
  400c4b:	e9 00 ff ff ff       	jmpq   400b50 <_init+0x18>

0000000000400c50 <__memcpy_chk@plt>:
  400c50:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 604078 <_GLOBAL_OFFSET_TABLE_+0x90>
  400c56:	68 0f 00 00 00       	pushq  $0xf
  400c5b:	e9 f0 fe ff ff       	jmpq   400b50 <_init+0x18>

0000000000400c60 <strtol@plt>:
  400c60:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 604080 <_GLOBAL_OFFSET_TABLE_+0x98>
  400c66:	68 10 00 00 00       	pushq  $0x10
  400c6b:	e9 e0 fe ff ff       	jmpq   400b50 <_init+0x18>

0000000000400c70 <fflush@plt>:
  400c70:	ff 25 12 34 20 00    	jmpq   *0x203412(%rip)        # 604088 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400c76:	68 11 00 00 00       	pushq  $0x11
  400c7b:	e9 d0 fe ff ff       	jmpq   400b50 <_init+0x18>

0000000000400c80 <__isoc99_sscanf@plt>:
  400c80:	ff 25 0a 34 20 00    	jmpq   *0x20340a(%rip)        # 604090 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400c86:	68 12 00 00 00       	pushq  $0x12
  400c8b:	e9 c0 fe ff ff       	jmpq   400b50 <_init+0x18>

0000000000400c90 <__printf_chk@plt>:
  400c90:	ff 25 02 34 20 00    	jmpq   *0x203402(%rip)        # 604098 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400c96:	68 13 00 00 00       	pushq  $0x13
  400c9b:	e9 b0 fe ff ff       	jmpq   400b50 <_init+0x18>

0000000000400ca0 <fopen@plt>:
  400ca0:	ff 25 fa 33 20 00    	jmpq   *0x2033fa(%rip)        # 6040a0 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400ca6:	68 14 00 00 00       	pushq  $0x14
  400cab:	e9 a0 fe ff ff       	jmpq   400b50 <_init+0x18>

0000000000400cb0 <gethostname@plt>:
  400cb0:	ff 25 f2 33 20 00    	jmpq   *0x2033f2(%rip)        # 6040a8 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400cb6:	68 15 00 00 00       	pushq  $0x15
  400cbb:	e9 90 fe ff ff       	jmpq   400b50 <_init+0x18>

0000000000400cc0 <exit@plt>:
  400cc0:	ff 25 ea 33 20 00    	jmpq   *0x2033ea(%rip)        # 6040b0 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400cc6:	68 16 00 00 00       	pushq  $0x16
  400ccb:	e9 80 fe ff ff       	jmpq   400b50 <_init+0x18>

0000000000400cd0 <connect@plt>:
  400cd0:	ff 25 e2 33 20 00    	jmpq   *0x2033e2(%rip)        # 6040b8 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400cd6:	68 17 00 00 00       	pushq  $0x17
  400cdb:	e9 70 fe ff ff       	jmpq   400b50 <_init+0x18>

0000000000400ce0 <__fprintf_chk@plt>:
  400ce0:	ff 25 da 33 20 00    	jmpq   *0x2033da(%rip)        # 6040c0 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400ce6:	68 18 00 00 00       	pushq  $0x18
  400ceb:	e9 60 fe ff ff       	jmpq   400b50 <_init+0x18>

0000000000400cf0 <sleep@plt>:
  400cf0:	ff 25 d2 33 20 00    	jmpq   *0x2033d2(%rip)        # 6040c8 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400cf6:	68 19 00 00 00       	pushq  $0x19
  400cfb:	e9 50 fe ff ff       	jmpq   400b50 <_init+0x18>

0000000000400d00 <__ctype_b_loc@plt>:
  400d00:	ff 25 ca 33 20 00    	jmpq   *0x2033ca(%rip)        # 6040d0 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400d06:	68 1a 00 00 00       	pushq  $0x1a
  400d0b:	e9 40 fe ff ff       	jmpq   400b50 <_init+0x18>

0000000000400d10 <__sprintf_chk@plt>:
  400d10:	ff 25 c2 33 20 00    	jmpq   *0x2033c2(%rip)        # 6040d8 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400d16:	68 1b 00 00 00       	pushq  $0x1b
  400d1b:	e9 30 fe ff ff       	jmpq   400b50 <_init+0x18>

0000000000400d20 <socket@plt>:
  400d20:	ff 25 ba 33 20 00    	jmpq   *0x2033ba(%rip)        # 6040e0 <_GLOBAL_OFFSET_TABLE_+0xf8>
  400d26:	68 1c 00 00 00       	pushq  $0x1c
  400d2b:	e9 20 fe ff ff       	jmpq   400b50 <_init+0x18>

Disassembly of section .text:

0000000000400d30 <_start>:
  400d30:	31 ed                	xor    %ebp,%ebp
  400d32:	49 89 d1             	mov    %rdx,%r9
  400d35:	5e                   	pop    %rsi
  400d36:	48 89 e2             	mov    %rsp,%rdx
  400d39:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400d3d:	50                   	push   %rax
  400d3e:	54                   	push   %rsp
  400d3f:	49 c7 c0 10 26 40 00 	mov    $0x402610,%r8
  400d46:	48 c7 c1 80 25 40 00 	mov    $0x402580,%rcx
  400d4d:	48 c7 c7 14 0e 40 00 	mov    $0x400e14,%rdi
  400d54:	e8 a7 fe ff ff       	callq  400c00 <__libc_start_main@plt>
  400d59:	f4                   	hlt    
  400d5a:	90                   	nop
  400d5b:	90                   	nop

0000000000400d5c <call_gmon_start>:
  400d5c:	48 83 ec 08          	sub    $0x8,%rsp
  400d60:	48 8b 05 79 32 20 00 	mov    0x203279(%rip),%rax        # 603fe0 <_DYNAMIC+0x190>
  400d67:	48 85 c0             	test   %rax,%rax
  400d6a:	74 02                	je     400d6e <call_gmon_start+0x12>
  400d6c:	ff d0                	callq  *%rax
  400d6e:	48 83 c4 08          	add    $0x8,%rsp
  400d72:	c3                   	retq   
  400d73:	90                   	nop
  400d74:	90                   	nop
  400d75:	90                   	nop
  400d76:	90                   	nop
  400d77:	90                   	nop
  400d78:	90                   	nop
  400d79:	90                   	nop
  400d7a:	90                   	nop
  400d7b:	90                   	nop
  400d7c:	90                   	nop
  400d7d:	90                   	nop
  400d7e:	90                   	nop
  400d7f:	90                   	nop

0000000000400d80 <__do_global_dtors_aux>:
  400d80:	55                   	push   %rbp
  400d81:	48 89 e5             	mov    %rsp,%rbp
  400d84:	53                   	push   %rbx
  400d85:	48 83 ec 08          	sub    $0x8,%rsp
  400d89:	80 3d 08 42 20 00 00 	cmpb   $0x0,0x204208(%rip)        # 604f98 <completed.6531>
  400d90:	75 4b                	jne    400ddd <__do_global_dtors_aux+0x5d>
  400d92:	bb 40 3e 60 00       	mov    $0x603e40,%ebx
  400d97:	48 8b 05 02 42 20 00 	mov    0x204202(%rip),%rax        # 604fa0 <dtor_idx.6533>
  400d9e:	48 81 eb 38 3e 60 00 	sub    $0x603e38,%rbx
  400da5:	48 c1 fb 03          	sar    $0x3,%rbx
  400da9:	48 83 eb 01          	sub    $0x1,%rbx
  400dad:	48 39 d8             	cmp    %rbx,%rax
  400db0:	73 24                	jae    400dd6 <__do_global_dtors_aux+0x56>
  400db2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400db8:	48 83 c0 01          	add    $0x1,%rax
  400dbc:	48 89 05 dd 41 20 00 	mov    %rax,0x2041dd(%rip)        # 604fa0 <dtor_idx.6533>
  400dc3:	ff 14 c5 38 3e 60 00 	callq  *0x603e38(,%rax,8)
  400dca:	48 8b 05 cf 41 20 00 	mov    0x2041cf(%rip),%rax        # 604fa0 <dtor_idx.6533>
  400dd1:	48 39 d8             	cmp    %rbx,%rax
  400dd4:	72 e2                	jb     400db8 <__do_global_dtors_aux+0x38>
  400dd6:	c6 05 bb 41 20 00 01 	movb   $0x1,0x2041bb(%rip)        # 604f98 <completed.6531>
  400ddd:	48 83 c4 08          	add    $0x8,%rsp
  400de1:	5b                   	pop    %rbx
  400de2:	5d                   	pop    %rbp
  400de3:	c3                   	retq   
  400de4:	66 66 66 2e 0f 1f 84 	data32 data32 nopw %cs:0x0(%rax,%rax,1)
  400deb:	00 00 00 00 00 

0000000000400df0 <frame_dummy>:
  400df0:	48 83 3d 50 30 20 00 	cmpq   $0x0,0x203050(%rip)        # 603e48 <__JCR_END__>
  400df7:	00 
  400df8:	55                   	push   %rbp
  400df9:	48 89 e5             	mov    %rsp,%rbp
  400dfc:	74 12                	je     400e10 <frame_dummy+0x20>
  400dfe:	b8 00 00 00 00       	mov    $0x0,%eax
  400e03:	48 85 c0             	test   %rax,%rax
  400e06:	74 08                	je     400e10 <frame_dummy+0x20>
  400e08:	5d                   	pop    %rbp
  400e09:	bf 48 3e 60 00       	mov    $0x603e48,%edi
  400e0e:	ff e0                	jmpq   *%rax
  400e10:	5d                   	pop    %rbp
  400e11:	c3                   	retq   
  400e12:	90                   	nop
  400e13:	90                   	nop

0000000000400e14 <main>:
  400e14:	53                   	push   %rbx
  400e15:	48 89 f3             	mov    %rsi,%rbx
  400e18:	83 ff 01             	cmp    $0x1,%edi
  400e1b:	75 10                	jne    400e2d <main+0x19>
  400e1d:	48 8b 05 64 41 20 00 	mov    0x204164(%rip),%rax        # 604f88 <stdin@@GLIBC_2.2.5>
  400e24:	48 89 05 85 41 20 00 	mov    %rax,0x204185(%rip)        # 604fb0 <infile>
  400e2b:	eb 60                	jmp    400e8d <main+0x79>
  400e2d:	83 ff 02             	cmp    $0x2,%edi
  400e30:	75 3a                	jne    400e6c <main+0x58>
  400e32:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400e36:	be 84 26 40 00       	mov    $0x402684,%esi
  400e3b:	e8 60 fe ff ff       	callq  400ca0 <fopen@plt>
  400e40:	48 89 05 69 41 20 00 	mov    %rax,0x204169(%rip)        # 604fb0 <infile>
  400e47:	48 85 c0             	test   %rax,%rax
  400e4a:	75 41                	jne    400e8d <main+0x79>
  400e4c:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400e50:	48 8b 13             	mov    (%rbx),%rdx
  400e53:	be 86 26 40 00       	mov    $0x402686,%esi
  400e58:	bf 01 00 00 00       	mov    $0x1,%edi
  400e5d:	e8 2e fe ff ff       	callq  400c90 <__printf_chk@plt>
  400e62:	bf 08 00 00 00       	mov    $0x8,%edi
  400e67:	e8 54 fe ff ff       	callq  400cc0 <exit@plt>
  400e6c:	48 8b 16             	mov    (%rsi),%rdx
  400e6f:	be a3 26 40 00       	mov    $0x4026a3,%esi
  400e74:	bf 01 00 00 00       	mov    $0x1,%edi
  400e79:	b8 00 00 00 00       	mov    $0x0,%eax
  400e7e:	e8 0d fe ff ff       	callq  400c90 <__printf_chk@plt>
  400e83:	bf 08 00 00 00       	mov    $0x8,%edi
  400e88:	e8 33 fe ff ff       	callq  400cc0 <exit@plt>
  400e8d:	e8 03 06 00 00       	callq  401495 <initialize_bomb>
  400e92:	bf 08 27 40 00       	mov    $0x402708,%edi
  400e97:	e8 04 fd ff ff       	callq  400ba0 <puts@plt>
  400e9c:	bf 48 27 40 00       	mov    $0x402748,%edi
  400ea1:	e8 fa fc ff ff       	callq  400ba0 <puts@plt>
  400ea6:	e8 8f 08 00 00       	callq  40173a <read_line>
  400eab:	48 89 c7             	mov    %rax,%rdi
  400eae:	e8 9d 00 00 00       	callq  400f50 <phase_1>
  400eb3:	e8 ef 09 00 00       	callq  4018a7 <phase_defused>
  400eb8:	bf 78 27 40 00       	mov    $0x402778,%edi
  400ebd:	e8 de fc ff ff       	callq  400ba0 <puts@plt>
  400ec2:	e8 73 08 00 00       	callq  40173a <read_line>
  400ec7:	48 89 c7             	mov    %rax,%rdi
  400eca:	e8 9d 00 00 00       	callq  400f6c <phase_2>
  400ecf:	e8 d3 09 00 00       	callq  4018a7 <phase_defused>
  400ed4:	bf bd 26 40 00       	mov    $0x4026bd,%edi
  400ed9:	e8 c2 fc ff ff       	callq  400ba0 <puts@plt>
  400ede:	e8 57 08 00 00       	callq  40173a <read_line>
  400ee3:	48 89 c7             	mov    %rax,%rdi
  400ee6:	e8 c5 00 00 00       	callq  400fb0 <phase_3>
  400eeb:	e8 b7 09 00 00       	callq  4018a7 <phase_defused>
  400ef0:	bf db 26 40 00       	mov    $0x4026db,%edi
  400ef5:	e8 a6 fc ff ff       	callq  400ba0 <puts@plt>
  400efa:	e8 3b 08 00 00       	callq  40173a <read_line>
  400eff:	48 89 c7             	mov    %rax,%rdi
  400f02:	e8 29 02 00 00       	callq  401130 <phase_4>
  400f07:	e8 9b 09 00 00       	callq  4018a7 <phase_defused>
  400f0c:	bf a8 27 40 00       	mov    $0x4027a8,%edi
  400f11:	e8 8a fc ff ff       	callq  400ba0 <puts@plt>
  400f16:	e8 1f 08 00 00       	callq  40173a <read_line>
  400f1b:	48 89 c7             	mov    %rax,%rdi
  400f1e:	e8 6a 02 00 00       	callq  40118d <phase_5>
  400f23:	e8 7f 09 00 00       	callq  4018a7 <phase_defused>
  400f28:	bf ea 26 40 00       	mov    $0x4026ea,%edi
  400f2d:	e8 6e fc ff ff       	callq  400ba0 <puts@plt>
  400f32:	e8 03 08 00 00       	callq  40173a <read_line>
  400f37:	48 89 c7             	mov    %rax,%rdi
  400f3a:	e8 bb 02 00 00       	callq  4011fa <phase_6>
  400f3f:	e8 63 09 00 00       	callq  4018a7 <phase_defused>
  400f44:	b8 00 00 00 00       	mov    $0x0,%eax
  400f49:	5b                   	pop    %rbx
  400f4a:	c3                   	retq   
  400f4b:	90                   	nop
  400f4c:	90                   	nop
  400f4d:	90                   	nop
  400f4e:	90                   	nop
  400f4f:	90                   	nop

0000000000400f50 <phase_1>:
  400f50:	48 83 ec 08          	sub    $0x8,%rsp
  400f54:	be d0 27 40 00       	mov    $0x4027d0,%esi
  400f59:	e8 b9 04 00 00       	callq  401417 <strings_not_equal>
  400f5e:	85 c0                	test   %eax,%eax
  400f60:	74 05                	je     400f67 <phase_1+0x17>
  400f62:	e8 9d 07 00 00       	callq  401704 <explode_bomb>
  400f67:	48 83 c4 08          	add    $0x8,%rsp
  400f6b:	c3                   	retq   

0000000000400f6c <phase_2>:
  400f6c:	55                   	push   %rbp
  400f6d:	53                   	push   %rbx
  400f6e:	48 83 ec 28          	sub    $0x28,%rsp
  400f72:	48 89 e6             	mov    %rsp,%rsi
  400f75:	e8 eb 08 00 00       	callq  401865 <read_six_numbers>
  400f7a:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400f7e:	79 05                	jns    400f85 <phase_2+0x19>
  400f80:	e8 7f 07 00 00       	callq  401704 <explode_bomb>
  400f85:	48 8d 5c 24 04       	lea    0x4(%rsp),%rbx
  400f8a:	bd 01 00 00 00       	mov    $0x1,%ebp
  400f8f:	89 e8                	mov    %ebp,%eax
  400f91:	03 43 fc             	add    -0x4(%rbx),%eax
  400f94:	39 03                	cmp    %eax,(%rbx)
  400f96:	74 05                	je     400f9d <phase_2+0x31>
  400f98:	e8 67 07 00 00       	callq  401704 <explode_bomb>
  400f9d:	83 c5 01             	add    $0x1,%ebp
  400fa0:	48 83 c3 04          	add    $0x4,%rbx
  400fa4:	83 fd 06             	cmp    $0x6,%ebp
  400fa7:	75 e6                	jne    400f8f <phase_2+0x23>
  400fa9:	48 83 c4 28          	add    $0x28,%rsp
  400fad:	5b                   	pop    %rbx
  400fae:	5d                   	pop    %rbp
  400faf:	c3                   	retq   

0000000000400fb0 <phase_3>:
  400fb0:	48 83 ec 18          	sub    $0x18,%rsp
  400fb4:	4c 8d 44 24 08       	lea    0x8(%rsp),%r8
  400fb9:	48 8d 4c 24 0f       	lea    0xf(%rsp),%rcx
  400fbe:	48 8d 54 24 04       	lea    0x4(%rsp),%rdx
  400fc3:	be 26 28 40 00       	mov    $0x402826,%esi
  400fc8:	b8 00 00 00 00       	mov    $0x0,%eax
  400fcd:	e8 ae fc ff ff       	callq  400c80 <__isoc99_sscanf@plt>
  400fd2:	83 f8 02             	cmp    $0x2,%eax
  400fd5:	7f 05                	jg     400fdc <phase_3+0x2c>
  400fd7:	e8 28 07 00 00       	callq  401704 <explode_bomb>
  400fdc:	83 7c 24 04 07       	cmpl   $0x7,0x4(%rsp)
  400fe1:	0f 87 fc 00 00 00    	ja     4010e3 <phase_3+0x133>
  400fe7:	8b 44 24 04          	mov    0x4(%rsp),%eax
  400feb:	ff 24 c5 40 28 40 00 	jmpq   *0x402840(,%rax,8)
  400ff2:	b8 70 00 00 00       	mov    $0x70,%eax
  400ff7:	81 7c 24 08 0d 03 00 	cmpl   $0x30d,0x8(%rsp)
  400ffe:	00 
  400fff:	0f 84 e8 00 00 00    	je     4010ed <phase_3+0x13d>
  401005:	e8 fa 06 00 00       	callq  401704 <explode_bomb>
  40100a:	b8 70 00 00 00       	mov    $0x70,%eax
  40100f:	e9 d9 00 00 00       	jmpq   4010ed <phase_3+0x13d>
  401014:	b8 67 00 00 00       	mov    $0x67,%eax
  401019:	81 7c 24 08 c1 03 00 	cmpl   $0x3c1,0x8(%rsp)
  401020:	00 
  401021:	0f 84 c6 00 00 00    	je     4010ed <phase_3+0x13d>
  401027:	e8 d8 06 00 00       	callq  401704 <explode_bomb>
  40102c:	b8 67 00 00 00       	mov    $0x67,%eax
  401031:	e9 b7 00 00 00       	jmpq   4010ed <phase_3+0x13d>
  401036:	b8 73 00 00 00       	mov    $0x73,%eax
  40103b:	81 7c 24 08 7f 01 00 	cmpl   $0x17f,0x8(%rsp)
  401042:	00 
  401043:	0f 84 a4 00 00 00    	je     4010ed <phase_3+0x13d>
  401049:	e8 b6 06 00 00       	callq  401704 <explode_bomb>
  40104e:	b8 73 00 00 00       	mov    $0x73,%eax
  401053:	e9 95 00 00 00       	jmpq   4010ed <phase_3+0x13d>
  401058:	b8 66 00 00 00       	mov    $0x66,%eax
  40105d:	81 7c 24 08 06 02 00 	cmpl   $0x206,0x8(%rsp)
  401064:	00 
  401065:	0f 84 82 00 00 00    	je     4010ed <phase_3+0x13d>
  40106b:	e8 94 06 00 00       	callq  401704 <explode_bomb>
  401070:	b8 66 00 00 00       	mov    $0x66,%eax
  401075:	eb 76                	jmp    4010ed <phase_3+0x13d>
  401077:	b8 7a 00 00 00       	mov    $0x7a,%eax
  40107c:	81 7c 24 08 63 01 00 	cmpl   $0x163,0x8(%rsp)
  401083:	00 
  401084:	74 67                	je     4010ed <phase_3+0x13d>
  401086:	e8 79 06 00 00       	callq  401704 <explode_bomb>
  40108b:	b8 7a 00 00 00       	mov    $0x7a,%eax
  401090:	eb 5b                	jmp    4010ed <phase_3+0x13d>
  401092:	b8 72 00 00 00       	mov    $0x72,%eax
  401097:	81 7c 24 08 0b 03 00 	cmpl   $0x30b,0x8(%rsp)
  40109e:	00 
  40109f:	74 4c                	je     4010ed <phase_3+0x13d>
  4010a1:	e8 5e 06 00 00       	callq  401704 <explode_bomb>
  4010a6:	b8 72 00 00 00       	mov    $0x72,%eax
  4010ab:	eb 40                	jmp    4010ed <phase_3+0x13d>
  4010ad:	b8 63 00 00 00       	mov    $0x63,%eax
  4010b2:	81 7c 24 08 e8 02 00 	cmpl   $0x2e8,0x8(%rsp)
  4010b9:	00 
  4010ba:	74 31                	je     4010ed <phase_3+0x13d>
  4010bc:	e8 43 06 00 00       	callq  401704 <explode_bomb>
  4010c1:	b8 63 00 00 00       	mov    $0x63,%eax
  4010c6:	eb 25                	jmp    4010ed <phase_3+0x13d>
  4010c8:	b8 6e 00 00 00       	mov    $0x6e,%eax
  4010cd:	81 7c 24 08 2d 01 00 	cmpl   $0x12d,0x8(%rsp)
  4010d4:	00 
  4010d5:	74 16                	je     4010ed <phase_3+0x13d>
  4010d7:	e8 28 06 00 00       	callq  401704 <explode_bomb>
  4010dc:	b8 6e 00 00 00       	mov    $0x6e,%eax
  4010e1:	eb 0a                	jmp    4010ed <phase_3+0x13d>
  4010e3:	e8 1c 06 00 00       	callq  401704 <explode_bomb>
  4010e8:	b8 69 00 00 00       	mov    $0x69,%eax
  4010ed:	3a 44 24 0f          	cmp    0xf(%rsp),%al
  4010f1:	74 05                	je     4010f8 <phase_3+0x148>
  4010f3:	e8 0c 06 00 00       	callq  401704 <explode_bomb>
  4010f8:	48 83 c4 18          	add    $0x18,%rsp
  4010fc:	c3                   	retq   

00000000004010fd <func4>:
  4010fd:	53                   	push   %rbx
  4010fe:	89 d0                	mov    %edx,%eax
  401100:	29 f0                	sub    %esi,%eax
  401102:	89 c3                	mov    %eax,%ebx
  401104:	c1 eb 1f             	shr    $0x1f,%ebx
  401107:	01 d8                	add    %ebx,%eax
  401109:	d1 f8                	sar    %eax
  40110b:	8d 1c 30             	lea    (%rax,%rsi,1),%ebx
  40110e:	39 fb                	cmp    %edi,%ebx
  401110:	7e 0c                	jle    40111e <func4+0x21>
  401112:	8d 53 ff             	lea    -0x1(%rbx),%edx
  401115:	e8 e3 ff ff ff       	callq  4010fd <func4>
  40111a:	01 c3                	add    %eax,%ebx
  40111c:	eb 0e                	jmp    40112c <func4+0x2f>
  40111e:	39 fb                	cmp    %edi,%ebx
  401120:	7d 0a                	jge    40112c <func4+0x2f>
  401122:	8d 73 01             	lea    0x1(%rbx),%esi
  401125:	e8 d3 ff ff ff       	callq  4010fd <func4>
  40112a:	01 c3                	add    %eax,%ebx
  40112c:	89 d8                	mov    %ebx,%eax
  40112e:	5b                   	pop    %rbx
  40112f:	c3                   	retq   

0000000000401130 <phase_4>:
  401130:	48 83 ec 18          	sub    $0x18,%rsp
  401134:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  401139:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  40113e:	be 51 2b 40 00       	mov    $0x402b51,%esi
  401143:	b8 00 00 00 00       	mov    $0x0,%eax
  401148:	e8 33 fb ff ff       	callq  400c80 <__isoc99_sscanf@plt>
  40114d:	83 f8 02             	cmp    $0x2,%eax
  401150:	75 0d                	jne    40115f <phase_4+0x2f>
  401152:	8b 44 24 08          	mov    0x8(%rsp),%eax
  401156:	85 c0                	test   %eax,%eax
  401158:	78 05                	js     40115f <phase_4+0x2f>
  40115a:	83 f8 0e             	cmp    $0xe,%eax
  40115d:	7e 05                	jle    401164 <phase_4+0x34>
  40115f:	e8 a0 05 00 00       	callq  401704 <explode_bomb>
  401164:	ba 0e 00 00 00       	mov    $0xe,%edx
  401169:	be 00 00 00 00       	mov    $0x0,%esi
  40116e:	8b 7c 24 08          	mov    0x8(%rsp),%edi
  401172:	e8 86 ff ff ff       	callq  4010fd <func4>
  401177:	83 f8 0d             	cmp    $0xd,%eax
  40117a:	75 07                	jne    401183 <phase_4+0x53>
  40117c:	83 7c 24 0c 0d       	cmpl   $0xd,0xc(%rsp)
  401181:	74 05                	je     401188 <phase_4+0x58>
  401183:	e8 7c 05 00 00       	callq  401704 <explode_bomb>
  401188:	48 83 c4 18          	add    $0x18,%rsp
  40118c:	c3                   	retq   

000000000040118d <phase_5>:
  40118d:	48 83 ec 18          	sub    $0x18,%rsp
  401191:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  401196:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  40119b:	be 51 2b 40 00       	mov    $0x402b51,%esi
  4011a0:	b8 00 00 00 00       	mov    $0x0,%eax
  4011a5:	e8 d6 fa ff ff       	callq  400c80 <__isoc99_sscanf@plt> // eax = 1st digit
  4011aa:	83 f8 01             	cmp    $0x1,%eax			
  4011ad:	7f 05                	jg     4011b4 <phase_5+0x27>	// eax must be >1
  4011af:	e8 50 05 00 00       	callq  401704 <explode_bomb>
  4011b4:	8b 44 24 08          	mov    0x8(%rsp),%eax		// 0x8(%rsp) = 1st digit
  4011b8:	83 e0 0f             	and    $0xf,%eax			// eax = eax % 16
  4011bb:	89 44 24 08          	mov    %eax,0x8(%rsp)		// 1st digit = eax % 16
  4011bf:	83 f8 0f             	cmp    $0xf,%eax			// compare 15 with 1st digit
  4011c2:	74 2c                	je     4011f0 <phase_5+0x63> // if 1st digit = 15, explode bomb
  4011c4:	b9 00 00 00 00       	mov    $0x0,%ecx			// ecx = 0
  4011c9:	ba 00 00 00 00       	mov    $0x0,%edx			// edx = 0
  4011ce:	83 c2 01             	add    $0x1,%edx			// edx = edx + 1
  4011d1:	48 98                	cltq   						// edx => rdx
  4011d3:	8b 04 85 80 28 40 00 	mov    0x402880(,%rax,4),%eax // move array value to eax
  4011da:	01 c1                	add    %eax,%ecx			// add array value to ecx
  4011dc:	83 f8 0f             	cmp    $0xf,%eax			// compare 15 to eax
  4011df:	75 ed                	jne    4011ce <phase_5+0x41>	// if not equal, add 1
  4011e1:	89 44 24 08          	mov    %eax,0x8(%rsp)
  4011e5:	83 fa 0f             	cmp    $0xf,%edx			// comp 15 to 3
  4011e8:	75 06                	jne    4011f0 <phase_5+0x63> // if !=, explode bomb
  4011ea:	3b 4c 24 0c          	cmp    0xc(%rsp),%ecx		// compare 1st dig with 
  4011ee:	74 05                	je     4011f5 <phase_5+0x68>
  4011f0:	e8 0f 05 00 00       	callq  401704 <explode_bomb>
  4011f5:	48 83 c4 18          	add    $0x18,%rsp
  4011f9:	c3                   	retq   

00000000004011fa <phase_6>:
  4011fa:	41 55                	push   %r13
  4011fc:	41 54                	push   %r12
  4011fe:	55                   	push   %rbp
  4011ff:	53                   	push   %rbx
  401200:	48 83 ec 58          	sub    $0x58,%rsp
  401204:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401209:	e8 57 06 00 00       	callq  401865 <read_six_numbers>		// verify there's 6 numbers
  40120e:	4c 8d 64 24 30       	lea    0x30(%rsp),%r12					
  401213:	41 bd 00 00 00 00    	mov    $0x0,%r13d						
  401219:	4c 89 e5             	mov    %r12,%rbp
  40121c:	41 8b 04 24          	mov    (%r12),%eax
  401220:	83 e8 01             	sub    $0x1,%eax
  401223:	83 f8 05             	cmp    $0x5,%eax
  401226:	76 05                	jbe    40122d <phase_6+0x33>			//
  401228:	e8 d7 04 00 00       	callq  401704 <explode_bomb>
  40122d:	41 83 c5 01          	add    $0x1,%r13d
  401231:	41 83 fd 06          	cmp    $0x6,%r13d
  401235:	74 3d                	je     401274 <phase_6+0x7a>			//
  401237:	44 89 eb             	mov    %r13d,%ebx
  40123a:	48 63 c3             	movslq %ebx,%rax
  40123d:	8b 54 84 30          	mov    0x30(%rsp,%rax,4),%edx
  401241:	39 55 00             	cmp    %edx,0x0(%rbp)
  401244:	75 05                	jne    40124b <phase_6+0x51>
  401246:	e8 b9 04 00 00       	callq  401704 <explode_bomb>
  40124b:	83 c3 01             	add    $0x1,%ebx
  40124e:	83 fb 05             	cmp    $0x5,%ebx
  401251:	7e e7                	jle    40123a <phase_6+0x40>
  401253:	49 83 c4 04          	add    $0x4,%r12
  401257:	eb c0                	jmp    401219 <phase_6+0x1f>
  401259:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  40125d:	83 c0 01             	add    $0x1,%eax
  401260:	39 c8                	cmp    %ecx,%eax
  401262:	75 f5                	jne    401259 <phase_6+0x5f>
  401264:	48 89 14 74          	mov    %rdx,(%rsp,%rsi,2)
  401268:	48 83 c6 04          	add    $0x4,%rsi
  40126c:	48 83 fe 18          	cmp    $0x18,%rsi
  401270:	75 07                	jne    401279 <phase_6+0x7f>		//
  401272:	eb 1a                	jmp    40128e <phase_6+0x94>
  401274:	be 00 00 00 00       	mov    $0x0,%esi
  401279:	8b 4c 34 30          	mov    0x30(%rsp,%rsi,1),%ecx
  40127d:	b8 01 00 00 00       	mov    $0x1,%eax
  401282:	ba 00 43 60 00       	mov    $0x604300,%edx
  401287:	83 f9 01             	cmp    $0x1,%ecx					//
  40128a:	7f cd                	jg     401259 <phase_6+0x5f>
  40128c:	eb d6                	jmp    401264 <phase_6+0x6a>
  40128e:	48 8b 1c 24          	mov    (%rsp),%rbx
  401292:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401297:	48 89 43 08          	mov    %rax,0x8(%rbx)
  40129b:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
  4012a0:	48 89 50 08          	mov    %rdx,0x8(%rax)
  4012a4:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  4012a9:	48 89 42 08          	mov    %rax,0x8(%rdx)
  4012ad:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
  4012b2:	48 89 50 08          	mov    %rdx,0x8(%rax)
  4012b6:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
  4012bb:	48 89 42 08          	mov    %rax,0x8(%rdx)
  4012bf:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
  4012c6:	00 
  4012c7:	bd 05 00 00 00       	mov    $0x5,%ebp
  4012cc:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4012d0:	8b 10                	mov    (%rax),%edx
  4012d2:	39 13                	cmp    %edx,(%rbx)
  4012d4:	7d 05                	jge    4012db <phase_6+0xe1>
  4012d6:	e8 29 04 00 00       	callq  401704 <explode_bomb>
  4012db:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  4012df:	83 ed 01             	sub    $0x1,%ebp
  4012e2:	75 e8                	jne    4012cc <phase_6+0xd2>
  4012e4:	48 83 c4 58          	add    $0x58,%rsp
  4012e8:	5b                   	pop    %rbx
  4012e9:	5d                   	pop    %rbp
  4012ea:	41 5c                	pop    %r12
  4012ec:	41 5d                	pop    %r13
  4012ee:	c3                   	retq   

00000000004012ef <fun7>:
  4012ef:	48 83 ec 08          	sub    $0x8,%rsp
  4012f3:	48 85 ff             	test   %rdi,%rdi
  4012f6:	74 2b                	je     401323 <fun7+0x34>
  4012f8:	8b 17                	mov    (%rdi),%edx
  4012fa:	39 f2                	cmp    %esi,%edx
  4012fc:	7e 0d                	jle    40130b <fun7+0x1c>
  4012fe:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401302:	e8 e8 ff ff ff       	callq  4012ef <fun7>
  401307:	01 c0                	add    %eax,%eax
  401309:	eb 1d                	jmp    401328 <fun7+0x39>
  40130b:	b8 00 00 00 00       	mov    $0x0,%eax
  401310:	39 f2                	cmp    %esi,%edx
  401312:	74 14                	je     401328 <fun7+0x39>
  401314:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401318:	e8 d2 ff ff ff       	callq  4012ef <fun7>
  40131d:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401321:	eb 05                	jmp    401328 <fun7+0x39>
  401323:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401328:	48 83 c4 08          	add    $0x8,%rsp
  40132c:	c3                   	retq   

000000000040132d <secret_phase>:
  40132d:	53                   	push   %rbx
  40132e:	e8 07 04 00 00       	callq  40173a <read_line>
  401333:	ba 0a 00 00 00       	mov    $0xa,%edx
  401338:	be 00 00 00 00       	mov    $0x0,%esi
  40133d:	48 89 c7             	mov    %rax,%rdi
  401340:	e8 1b f9 ff ff       	callq  400c60 <strtol@plt>
  401345:	89 c3                	mov    %eax,%ebx
  401347:	8d 43 ff             	lea    -0x1(%rbx),%eax
  40134a:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  40134f:	76 05                	jbe    401356 <secret_phase+0x29>
  401351:	e8 ae 03 00 00       	callq  401704 <explode_bomb>
  401356:	89 de                	mov    %ebx,%esi
  401358:	bf 20 41 60 00       	mov    $0x604120,%edi
  40135d:	e8 8d ff ff ff       	callq  4012ef <fun7>
  401362:	85 c0                	test   %eax,%eax
  401364:	74 05                	je     40136b <secret_phase+0x3e>
  401366:	e8 99 03 00 00       	callq  401704 <explode_bomb>
  40136b:	bf 00 28 40 00       	mov    $0x402800,%edi
  401370:	e8 2b f8 ff ff       	callq  400ba0 <puts@plt>
  401375:	e8 2d 05 00 00       	callq  4018a7 <phase_defused>
  40137a:	5b                   	pop    %rbx
  40137b:	c3                   	retq   
  40137c:	90                   	nop
  40137d:	90                   	nop
  40137e:	90                   	nop
  40137f:	90                   	nop

0000000000401380 <sig_handler>:
  401380:	48 83 ec 08          	sub    $0x8,%rsp
  401384:	bf c0 28 40 00       	mov    $0x4028c0,%edi
  401389:	e8 12 f8 ff ff       	callq  400ba0 <puts@plt>
  40138e:	bf 03 00 00 00       	mov    $0x3,%edi
  401393:	e8 58 f9 ff ff       	callq  400cf0 <sleep@plt>
  401398:	be 89 2a 40 00       	mov    $0x402a89,%esi
  40139d:	bf 01 00 00 00       	mov    $0x1,%edi
  4013a2:	b8 00 00 00 00       	mov    $0x0,%eax
  4013a7:	e8 e4 f8 ff ff       	callq  400c90 <__printf_chk@plt>
  4013ac:	48 8b 3d cd 3b 20 00 	mov    0x203bcd(%rip),%rdi        # 604f80 <__bss_start>
  4013b3:	e8 b8 f8 ff ff       	callq  400c70 <fflush@plt>
  4013b8:	bf 01 00 00 00       	mov    $0x1,%edi
  4013bd:	e8 2e f9 ff ff       	callq  400cf0 <sleep@plt>
  4013c2:	bf 91 2a 40 00       	mov    $0x402a91,%edi
  4013c7:	e8 d4 f7 ff ff       	callq  400ba0 <puts@plt>
  4013cc:	bf 10 00 00 00       	mov    $0x10,%edi
  4013d1:	e8 ea f8 ff ff       	callq  400cc0 <exit@plt>

00000000004013d6 <invalid_phase>:
  4013d6:	48 83 ec 08          	sub    $0x8,%rsp
  4013da:	48 89 fa             	mov    %rdi,%rdx
  4013dd:	be 99 2a 40 00       	mov    $0x402a99,%esi
  4013e2:	bf 01 00 00 00       	mov    $0x1,%edi
  4013e7:	b8 00 00 00 00       	mov    $0x0,%eax
  4013ec:	e8 9f f8 ff ff       	callq  400c90 <__printf_chk@plt>
  4013f1:	bf 08 00 00 00       	mov    $0x8,%edi
  4013f6:	e8 c5 f8 ff ff       	callq  400cc0 <exit@plt>

00000000004013fb <string_length>:
  4013fb:	b8 00 00 00 00       	mov    $0x0,%eax
  401400:	80 3f 00             	cmpb   $0x0,(%rdi)
  401403:	74 10                	je     401415 <string_length+0x1a>
  401405:	48 89 fa             	mov    %rdi,%rdx
  401408:	48 83 c2 01          	add    $0x1,%rdx
  40140c:	89 d0                	mov    %edx,%eax
  40140e:	29 f8                	sub    %edi,%eax
  401410:	80 3a 00             	cmpb   $0x0,(%rdx)
  401413:	75 f3                	jne    401408 <string_length+0xd>
  401415:	f3 c3                	repz retq 

0000000000401417 <strings_not_equal>:
  401417:	48 89 5c 24 e8       	mov    %rbx,-0x18(%rsp)
  40141c:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
  401421:	4c 89 64 24 f8       	mov    %r12,-0x8(%rsp)
  401426:	48 83 ec 18          	sub    $0x18,%rsp
  40142a:	48 89 fb             	mov    %rdi,%rbx
  40142d:	48 89 f5             	mov    %rsi,%rbp
  401430:	e8 c6 ff ff ff       	callq  4013fb <string_length>
  401435:	41 89 c4             	mov    %eax,%r12d
  401438:	48 89 ef             	mov    %rbp,%rdi
  40143b:	e8 bb ff ff ff       	callq  4013fb <string_length>
  401440:	ba 01 00 00 00       	mov    $0x1,%edx
  401445:	41 39 c4             	cmp    %eax,%r12d
  401448:	75 36                	jne    401480 <strings_not_equal+0x69>
  40144a:	0f b6 03             	movzbl (%rbx),%eax
  40144d:	b2 00                	mov    $0x0,%dl
  40144f:	84 c0                	test   %al,%al
  401451:	74 2d                	je     401480 <strings_not_equal+0x69>
  401453:	b2 01                	mov    $0x1,%dl
  401455:	3a 45 00             	cmp    0x0(%rbp),%al
  401458:	75 26                	jne    401480 <strings_not_equal+0x69>
  40145a:	b8 00 00 00 00       	mov    $0x0,%eax
  40145f:	eb 0a                	jmp    40146b <strings_not_equal+0x54>
  401461:	48 83 c0 01          	add    $0x1,%rax
  401465:	3a 54 05 00          	cmp    0x0(%rbp,%rax,1),%dl
  401469:	75 10                	jne    40147b <strings_not_equal+0x64>
  40146b:	0f b6 54 03 01       	movzbl 0x1(%rbx,%rax,1),%edx
  401470:	84 d2                	test   %dl,%dl
  401472:	75 ed                	jne    401461 <strings_not_equal+0x4a>
  401474:	ba 00 00 00 00       	mov    $0x0,%edx
  401479:	eb 05                	jmp    401480 <strings_not_equal+0x69>
  40147b:	ba 01 00 00 00       	mov    $0x1,%edx
  401480:	89 d0                	mov    %edx,%eax
  401482:	48 8b 1c 24          	mov    (%rsp),%rbx
  401486:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
  40148b:	4c 8b 64 24 10       	mov    0x10(%rsp),%r12
  401490:	48 83 c4 18          	add    $0x18,%rsp
  401494:	c3                   	retq   

0000000000401495 <initialize_bomb>:
  401495:	53                   	push   %rbx
  401496:	48 81 ec 50 20 00 00 	sub    $0x2050,%rsp
  40149d:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4014a4:	00 00 
  4014a6:	48 89 84 24 48 20 00 	mov    %rax,0x2048(%rsp)
  4014ad:	00 
  4014ae:	31 c0                	xor    %eax,%eax
  4014b0:	be 80 13 40 00       	mov    $0x401380,%esi
  4014b5:	bf 02 00 00 00       	mov    $0x2,%edi
  4014ba:	e8 61 f7 ff ff       	callq  400c20 <signal@plt>
  4014bf:	be 40 00 00 00       	mov    $0x40,%esi
  4014c4:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  4014cb:	00 
  4014cc:	e8 df f7 ff ff       	callq  400cb0 <gethostname@plt>
  4014d1:	85 c0                	test   %eax,%eax
  4014d3:	75 13                	jne    4014e8 <initialize_bomb+0x53>
  4014d5:	48 8b 3d a4 32 20 00 	mov    0x2032a4(%rip),%rdi        # 604780 <host_table>
  4014dc:	bb 88 47 60 00       	mov    $0x604788,%ebx
  4014e1:	48 85 ff             	test   %rdi,%rdi
  4014e4:	75 16                	jne    4014fc <initialize_bomb+0x67>
  4014e6:	eb 61                	jmp    401549 <initialize_bomb+0xb4>
  4014e8:	bf f8 28 40 00       	mov    $0x4028f8,%edi
  4014ed:	e8 ae f6 ff ff       	callq  400ba0 <puts@plt>
  4014f2:	bf 08 00 00 00       	mov    $0x8,%edi
  4014f7:	e8 c4 f7 ff ff       	callq  400cc0 <exit@plt>
  4014fc:	48 8d b4 24 00 20 00 	lea    0x2000(%rsp),%rsi
  401503:	00 
  401504:	e8 67 f6 ff ff       	callq  400b70 <strcasecmp@plt>
  401509:	85 c0                	test   %eax,%eax
  40150b:	74 0f                	je     40151c <initialize_bomb+0x87>
  40150d:	48 83 c3 08          	add    $0x8,%rbx
  401511:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  401515:	48 85 ff             	test   %rdi,%rdi
  401518:	75 e2                	jne    4014fc <initialize_bomb+0x67>
  40151a:	eb 2d                	jmp    401549 <initialize_bomb+0xb4>
  40151c:	48 89 e7             	mov    %rsp,%rdi
  40151f:	e8 0f 0e 00 00       	callq  402333 <init_driver>
  401524:	85 c0                	test   %eax,%eax
  401526:	79 35                	jns    40155d <initialize_bomb+0xc8>
  401528:	48 89 e2             	mov    %rsp,%rdx
  40152b:	be aa 2a 40 00       	mov    $0x402aaa,%esi
  401530:	bf 01 00 00 00       	mov    $0x1,%edi
  401535:	b8 00 00 00 00       	mov    $0x0,%eax
  40153a:	e8 51 f7 ff ff       	callq  400c90 <__printf_chk@plt>
  40153f:	bf 08 00 00 00       	mov    $0x8,%edi
  401544:	e8 77 f7 ff ff       	callq  400cc0 <exit@plt>
  401549:	bf 30 29 40 00       	mov    $0x402930,%edi
  40154e:	e8 4d f6 ff ff       	callq  400ba0 <puts@plt>
  401553:	bf 08 00 00 00       	mov    $0x8,%edi
  401558:	e8 63 f7 ff ff       	callq  400cc0 <exit@plt>
  40155d:	48 8b 84 24 48 20 00 	mov    0x2048(%rsp),%rax
  401564:	00 
  401565:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40156c:	00 00 
  40156e:	74 05                	je     401575 <initialize_bomb+0xe0>
  401570:	e8 4b f6 ff ff       	callq  400bc0 <__stack_chk_fail@plt>
  401575:	48 81 c4 50 20 00 00 	add    $0x2050,%rsp
  40157c:	5b                   	pop    %rbx
  40157d:	c3                   	retq   

000000000040157e <initialize_bomb_solve>:
  40157e:	f3 c3                	repz retq 

0000000000401580 <blank_line>:
  401580:	55                   	push   %rbp
  401581:	53                   	push   %rbx
  401582:	48 83 ec 08          	sub    $0x8,%rsp
  401586:	48 89 fd             	mov    %rdi,%rbp
  401589:	eb 17                	jmp    4015a2 <blank_line+0x22>
  40158b:	e8 70 f7 ff ff       	callq  400d00 <__ctype_b_loc@plt>
  401590:	48 83 c5 01          	add    $0x1,%rbp
  401594:	48 0f be db          	movsbq %bl,%rbx
  401598:	48 8b 00             	mov    (%rax),%rax
  40159b:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  4015a0:	74 0f                	je     4015b1 <blank_line+0x31>
  4015a2:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  4015a6:	84 db                	test   %bl,%bl
  4015a8:	75 e1                	jne    40158b <blank_line+0xb>
  4015aa:	b8 01 00 00 00       	mov    $0x1,%eax
  4015af:	eb 05                	jmp    4015b6 <blank_line+0x36>
  4015b1:	b8 00 00 00 00       	mov    $0x0,%eax
  4015b6:	48 83 c4 08          	add    $0x8,%rsp
  4015ba:	5b                   	pop    %rbx
  4015bb:	5d                   	pop    %rbp
  4015bc:	c3                   	retq   

00000000004015bd <skip>:
  4015bd:	53                   	push   %rbx
  4015be:	48 63 05 e3 39 20 00 	movslq 0x2039e3(%rip),%rax        # 604fa8 <num_input_strings>
  4015c5:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  4015c9:	48 c1 e7 04          	shl    $0x4,%rdi
  4015cd:	48 81 c7 c0 4f 60 00 	add    $0x604fc0,%rdi
  4015d4:	48 8b 15 d5 39 20 00 	mov    0x2039d5(%rip),%rdx        # 604fb0 <infile>
  4015db:	be 50 00 00 00       	mov    $0x50,%esi
  4015e0:	e8 2b f6 ff ff       	callq  400c10 <fgets@plt>
  4015e5:	48 89 c3             	mov    %rax,%rbx
  4015e8:	48 85 c0             	test   %rax,%rax
  4015eb:	74 0c                	je     4015f9 <skip+0x3c>
  4015ed:	48 89 c7             	mov    %rax,%rdi
  4015f0:	e8 8b ff ff ff       	callq  401580 <blank_line>
  4015f5:	85 c0                	test   %eax,%eax
  4015f7:	75 c5                	jne    4015be <skip+0x1>
  4015f9:	48 89 d8             	mov    %rbx,%rax
  4015fc:	5b                   	pop    %rbx
  4015fd:	c3                   	retq   

00000000004015fe <send_msg>:
  4015fe:	48 81 ec 28 40 00 00 	sub    $0x4028,%rsp
  401605:	41 89 f8             	mov    %edi,%r8d
  401608:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40160f:	00 00 
  401611:	48 89 84 24 18 40 00 	mov    %rax,0x4018(%rsp)
  401618:	00 
  401619:	31 c0                	xor    %eax,%eax
  40161b:	8b 15 87 39 20 00    	mov    0x203987(%rip),%edx        # 604fa8 <num_input_strings>
  401621:	48 63 c2             	movslq %edx,%rax
  401624:	48 8d 74 80 fb       	lea    -0x5(%rax,%rax,4),%rsi
  401629:	48 c1 e6 04          	shl    $0x4,%rsi
  40162d:	48 81 c6 c0 4f 60 00 	add    $0x604fc0,%rsi
  401634:	48 89 f7             	mov    %rsi,%rdi
  401637:	b8 00 00 00 00       	mov    $0x0,%eax
  40163c:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401643:	f2 ae                	repnz scas %es:(%rdi),%al
  401645:	48 f7 d1             	not    %rcx
  401648:	48 83 c1 63          	add    $0x63,%rcx
  40164c:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  401653:	76 19                	jbe    40166e <send_msg+0x70>
  401655:	be 68 29 40 00       	mov    $0x402968,%esi
  40165a:	bf 01 00 00 00       	mov    $0x1,%edi
  40165f:	e8 2c f6 ff ff       	callq  400c90 <__printf_chk@plt>
  401664:	bf 08 00 00 00       	mov    $0x8,%edi
  401669:	e8 52 f6 ff ff       	callq  400cc0 <exit@plt>
  40166e:	45 85 c0             	test   %r8d,%r8d
  401671:	b8 c4 2a 40 00       	mov    $0x402ac4,%eax
  401676:	41 b9 cc 2a 40 00    	mov    $0x402acc,%r9d
  40167c:	4c 0f 45 c8          	cmovne %rax,%r9
  401680:	48 89 74 24 08       	mov    %rsi,0x8(%rsp)
  401685:	89 14 24             	mov    %edx,(%rsp)
  401688:	44 8b 05 d1 30 20 00 	mov    0x2030d1(%rip),%r8d        # 604760 <bomb_id>
  40168f:	b9 d5 2a 40 00       	mov    $0x402ad5,%ecx
  401694:	ba 00 20 00 00       	mov    $0x2000,%edx
  401699:	be 01 00 00 00       	mov    $0x1,%esi
  40169e:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4016a3:	b8 00 00 00 00       	mov    $0x0,%eax
  4016a8:	e8 63 f6 ff ff       	callq  400d10 <__sprintf_chk@plt>
  4016ad:	48 8d 8c 24 10 20 00 	lea    0x2010(%rsp),%rcx
  4016b4:	00 
  4016b5:	ba 00 00 00 00       	mov    $0x0,%edx
  4016ba:	48 8d 74 24 10       	lea    0x10(%rsp),%rsi
  4016bf:	bf 60 43 60 00       	mov    $0x604360,%edi
  4016c4:	e8 3f 0e 00 00       	callq  402508 <driver_post>
  4016c9:	85 c0                	test   %eax,%eax
  4016cb:	79 17                	jns    4016e4 <send_msg+0xe6>
  4016cd:	48 8d bc 24 10 20 00 	lea    0x2010(%rsp),%rdi
  4016d4:	00 
  4016d5:	e8 c6 f4 ff ff       	callq  400ba0 <puts@plt>
  4016da:	bf 00 00 00 00       	mov    $0x0,%edi
  4016df:	e8 dc f5 ff ff       	callq  400cc0 <exit@plt>
  4016e4:	48 8b 84 24 18 40 00 	mov    0x4018(%rsp),%rax
  4016eb:	00 
  4016ec:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4016f3:	00 00 
  4016f5:	74 05                	je     4016fc <send_msg+0xfe>
  4016f7:	e8 c4 f4 ff ff       	callq  400bc0 <__stack_chk_fail@plt>
  4016fc:	48 81 c4 28 40 00 00 	add    $0x4028,%rsp
  401703:	c3                   	retq   

0000000000401704 <explode_bomb>:
  401704:	48 83 ec 08          	sub    $0x8,%rsp
  401708:	bf e1 2a 40 00       	mov    $0x402ae1,%edi
  40170d:	e8 8e f4 ff ff       	callq  400ba0 <puts@plt>
  401712:	bf ea 2a 40 00       	mov    $0x402aea,%edi
  401717:	e8 84 f4 ff ff       	callq  400ba0 <puts@plt>
  40171c:	bf 00 00 00 00       	mov    $0x0,%edi
  401721:	e8 d8 fe ff ff       	callq  4015fe <send_msg>
  401726:	bf 90 29 40 00       	mov    $0x402990,%edi
  40172b:	e8 70 f4 ff ff       	callq  400ba0 <puts@plt>
  401730:	bf 08 00 00 00       	mov    $0x8,%edi
  401735:	e8 86 f5 ff ff       	callq  400cc0 <exit@plt>

000000000040173a <read_line>:
  40173a:	48 83 ec 08          	sub    $0x8,%rsp
  40173e:	b8 00 00 00 00       	mov    $0x0,%eax
  401743:	e8 75 fe ff ff       	callq  4015bd <skip>
  401748:	48 85 c0             	test   %rax,%rax
  40174b:	75 6e                	jne    4017bb <read_line+0x81>
  40174d:	48 8b 05 34 38 20 00 	mov    0x203834(%rip),%rax        # 604f88 <stdin@@GLIBC_2.2.5>
  401754:	48 39 05 55 38 20 00 	cmp    %rax,0x203855(%rip)        # 604fb0 <infile>
  40175b:	75 14                	jne    401771 <read_line+0x37>
  40175d:	bf 01 2b 40 00       	mov    $0x402b01,%edi
  401762:	e8 39 f4 ff ff       	callq  400ba0 <puts@plt>
  401767:	bf 08 00 00 00       	mov    $0x8,%edi
  40176c:	e8 4f f5 ff ff       	callq  400cc0 <exit@plt>
  401771:	bf 1f 2b 40 00       	mov    $0x402b1f,%edi
  401776:	e8 e5 f3 ff ff       	callq  400b60 <getenv@plt>
  40177b:	48 85 c0             	test   %rax,%rax
  40177e:	74 0a                	je     40178a <read_line+0x50>
  401780:	bf 00 00 00 00       	mov    $0x0,%edi
  401785:	e8 36 f5 ff ff       	callq  400cc0 <exit@plt>
  40178a:	48 8b 05 f7 37 20 00 	mov    0x2037f7(%rip),%rax        # 604f88 <stdin@@GLIBC_2.2.5>
  401791:	48 89 05 18 38 20 00 	mov    %rax,0x203818(%rip)        # 604fb0 <infile>
  401798:	b8 00 00 00 00       	mov    $0x0,%eax
  40179d:	e8 1b fe ff ff       	callq  4015bd <skip>
  4017a2:	48 85 c0             	test   %rax,%rax
  4017a5:	75 14                	jne    4017bb <read_line+0x81>
  4017a7:	bf 01 2b 40 00       	mov    $0x402b01,%edi
  4017ac:	e8 ef f3 ff ff       	callq  400ba0 <puts@plt>
  4017b1:	bf 00 00 00 00       	mov    $0x0,%edi
  4017b6:	e8 05 f5 ff ff       	callq  400cc0 <exit@plt>
  4017bb:	8b 15 e7 37 20 00    	mov    0x2037e7(%rip),%edx        # 604fa8 <num_input_strings>
  4017c1:	48 63 c2             	movslq %edx,%rax
  4017c4:	48 8d 34 80          	lea    (%rax,%rax,4),%rsi
  4017c8:	48 c1 e6 04          	shl    $0x4,%rsi
  4017cc:	48 81 c6 c0 4f 60 00 	add    $0x604fc0,%rsi
  4017d3:	48 89 f7             	mov    %rsi,%rdi
  4017d6:	b8 00 00 00 00       	mov    $0x0,%eax
  4017db:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4017e2:	f2 ae                	repnz scas %es:(%rdi),%al
  4017e4:	48 f7 d1             	not    %rcx
  4017e7:	83 e9 01             	sub    $0x1,%ecx
  4017ea:	83 f9 4e             	cmp    $0x4e,%ecx
  4017ed:	7e 4c                	jle    40183b <read_line+0x101>
  4017ef:	bf 2a 2b 40 00       	mov    $0x402b2a,%edi
  4017f4:	e8 a7 f3 ff ff       	callq  400ba0 <puts@plt>
  4017f9:	8b 05 a9 37 20 00    	mov    0x2037a9(%rip),%eax        # 604fa8 <num_input_strings>
  4017ff:	8d 50 01             	lea    0x1(%rax),%edx
  401802:	89 15 a0 37 20 00    	mov    %edx,0x2037a0(%rip)        # 604fa8 <num_input_strings>
  401808:	48 98                	cltq   
  40180a:	48 6b c0 50          	imul   $0x50,%rax,%rax
  40180e:	c7 80 c0 4f 60 00 2a 	movl   $0x742a2a2a,0x604fc0(%rax)
  401815:	2a 2a 74 
  401818:	c7 80 c4 4f 60 00 72 	movl   $0x636e7572,0x604fc4(%rax)
  40181f:	75 6e 63 
  401822:	c7 80 c8 4f 60 00 61 	movl   $0x64657461,0x604fc8(%rax)
  401829:	74 65 64 
  40182c:	c7 80 cc 4f 60 00 2a 	movl   $0x2a2a2a,0x604fcc(%rax)
  401833:	2a 2a 00 
  401836:	e8 c9 fe ff ff       	callq  401704 <explode_bomb>
  40183b:	83 e9 01             	sub    $0x1,%ecx
  40183e:	48 63 c9             	movslq %ecx,%rcx
  401841:	48 63 c2             	movslq %edx,%rax
  401844:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401848:	48 c1 e0 04          	shl    $0x4,%rax
  40184c:	c6 84 01 c0 4f 60 00 	movb   $0x0,0x604fc0(%rcx,%rax,1)
  401853:	00 
  401854:	83 c2 01             	add    $0x1,%edx
  401857:	89 15 4b 37 20 00    	mov    %edx,0x20374b(%rip)        # 604fa8 <num_input_strings>
  40185d:	48 89 f0             	mov    %rsi,%rax
  401860:	48 83 c4 08          	add    $0x8,%rsp
  401864:	c3                   	retq   

0000000000401865 <read_six_numbers>:
  401865:	48 83 ec 18          	sub    $0x18,%rsp
  401869:	48 89 f2             	mov    %rsi,%rdx
  40186c:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401870:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401874:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401879:	48 8d 46 10          	lea    0x10(%rsi),%rax
  40187d:	48 89 04 24          	mov    %rax,(%rsp)
  401881:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401885:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401889:	be 45 2b 40 00       	mov    $0x402b45,%esi
  40188e:	b8 00 00 00 00       	mov    $0x0,%eax
  401893:	e8 e8 f3 ff ff       	callq  400c80 <__isoc99_sscanf@plt>
  401898:	83 f8 05             	cmp    $0x5,%eax
  40189b:	7f 05                	jg     4018a2 <read_six_numbers+0x3d>
  40189d:	e8 62 fe ff ff       	callq  401704 <explode_bomb>
  4018a2:	48 83 c4 18          	add    $0x18,%rsp
  4018a6:	c3                   	retq   

00000000004018a7 <phase_defused>:
  4018a7:	48 83 ec 78          	sub    $0x78,%rsp
  4018ab:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4018b2:	00 00 
  4018b4:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
  4018b9:	31 c0                	xor    %eax,%eax
  4018bb:	bf 01 00 00 00       	mov    $0x1,%edi
  4018c0:	e8 39 fd ff ff       	callq  4015fe <send_msg>
  4018c5:	83 3d dc 36 20 00 06 	cmpl   $0x6,0x2036dc(%rip)        # 604fa8 <num_input_strings>
  4018cc:	75 6d                	jne    40193b <phase_defused+0x94>
  4018ce:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4018d3:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  4018d8:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  4018dd:	be 57 2b 40 00       	mov    $0x402b57,%esi
  4018e2:	bf b0 50 60 00       	mov    $0x6050b0,%edi
  4018e7:	b8 00 00 00 00       	mov    $0x0,%eax
  4018ec:	e8 8f f3 ff ff       	callq  400c80 <__isoc99_sscanf@plt>
  4018f1:	83 f8 03             	cmp    $0x3,%eax
  4018f4:	75 31                	jne    401927 <phase_defused+0x80>
  4018f6:	be 60 2b 40 00       	mov    $0x402b60,%esi
  4018fb:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401900:	e8 12 fb ff ff       	callq  401417 <strings_not_equal>
  401905:	85 c0                	test   %eax,%eax
  401907:	75 1e                	jne    401927 <phase_defused+0x80>
  401909:	bf b8 29 40 00       	mov    $0x4029b8,%edi
  40190e:	e8 8d f2 ff ff       	callq  400ba0 <puts@plt>
  401913:	bf e0 29 40 00       	mov    $0x4029e0,%edi
  401918:	e8 83 f2 ff ff       	callq  400ba0 <puts@plt>
  40191d:	b8 00 00 00 00       	mov    $0x0,%eax
  401922:	e8 06 fa ff ff       	callq  40132d <secret_phase>
  401927:	bf 18 2a 40 00       	mov    $0x402a18,%edi
  40192c:	e8 6f f2 ff ff       	callq  400ba0 <puts@plt>
  401931:	bf 48 2a 40 00       	mov    $0x402a48,%edi
  401936:	e8 65 f2 ff ff       	callq  400ba0 <puts@plt>
  40193b:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  401940:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401947:	00 00 
  401949:	74 05                	je     401950 <phase_defused+0xa9>
  40194b:	e8 70 f2 ff ff       	callq  400bc0 <__stack_chk_fail@plt>
  401950:	48 83 c4 78          	add    $0x78,%rsp
  401954:	c3                   	retq   
  401955:	90                   	nop
  401956:	90                   	nop
  401957:	90                   	nop
  401958:	90                   	nop
  401959:	90                   	nop
  40195a:	90                   	nop
  40195b:	90                   	nop
  40195c:	90                   	nop
  40195d:	90                   	nop
  40195e:	90                   	nop
  40195f:	90                   	nop

0000000000401960 <rio_readlineb>:
  401960:	41 57                	push   %r15
  401962:	41 56                	push   %r14
  401964:	41 55                	push   %r13
  401966:	41 54                	push   %r12
  401968:	55                   	push   %rbp
  401969:	53                   	push   %rbx
  40196a:	48 83 ec 28          	sub    $0x28,%rsp
  40196e:	48 89 fd             	mov    %rdi,%rbp
  401971:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  401976:	49 89 f7             	mov    %rsi,%r15
  401979:	41 be 01 00 00 00    	mov    $0x1,%r14d
  40197f:	4c 8d 6f 10          	lea    0x10(%rdi),%r13
  401983:	48 83 fa 01          	cmp    $0x1,%rdx
  401987:	77 38                	ja     4019c1 <rio_readlineb+0x61>
  401989:	e9 a9 00 00 00       	jmpq   401a37 <rio_readlineb+0xd7>
  40198e:	ba 00 20 00 00       	mov    $0x2000,%edx
  401993:	4c 89 ee             	mov    %r13,%rsi
  401996:	8b 7d 00             	mov    0x0(%rbp),%edi
  401999:	e8 52 f2 ff ff       	callq  400bf0 <read@plt>
  40199e:	89 45 04             	mov    %eax,0x4(%rbp)
  4019a1:	85 c0                	test   %eax,%eax
  4019a3:	79 10                	jns    4019b5 <rio_readlineb+0x55>
  4019a5:	e8 d6 f1 ff ff       	callq  400b80 <__errno_location@plt>
  4019aa:	83 38 04             	cmpl   $0x4,(%rax)
  4019ad:	74 12                	je     4019c1 <rio_readlineb+0x61>
  4019af:	90                   	nop
  4019b0:	e9 9b 00 00 00       	jmpq   401a50 <rio_readlineb+0xf0>
  4019b5:	85 c0                	test   %eax,%eax
  4019b7:	0f 84 9c 00 00 00    	je     401a59 <rio_readlineb+0xf9>
  4019bd:	4c 89 6d 08          	mov    %r13,0x8(%rbp)
  4019c1:	44 8b 65 04          	mov    0x4(%rbp),%r12d
  4019c5:	45 85 e4             	test   %r12d,%r12d
  4019c8:	7e c4                	jle    40198e <rio_readlineb+0x2e>
  4019ca:	45 85 e4             	test   %r12d,%r12d
  4019cd:	0f 85 90 00 00 00    	jne    401a63 <rio_readlineb+0x103>
  4019d3:	49 63 dc             	movslq %r12d,%rbx
  4019d6:	48 8b 75 08          	mov    0x8(%rbp),%rsi
  4019da:	b9 01 00 00 00       	mov    $0x1,%ecx
  4019df:	48 89 da             	mov    %rbx,%rdx
  4019e2:	48 8d 7c 24 1f       	lea    0x1f(%rsp),%rdi
  4019e7:	e8 64 f2 ff ff       	callq  400c50 <__memcpy_chk@plt>
  4019ec:	48 01 5d 08          	add    %rbx,0x8(%rbp)
  4019f0:	44 29 65 04          	sub    %r12d,0x4(%rbp)
  4019f4:	44 89 e0             	mov    %r12d,%eax
  4019f7:	41 83 fc 01          	cmp    $0x1,%r12d
  4019fb:	75 12                	jne    401a0f <rio_readlineb+0xaf>
  4019fd:	0f b6 44 24 1f       	movzbl 0x1f(%rsp),%eax
  401a02:	41 88 07             	mov    %al,(%r15)
  401a05:	49 83 c7 01          	add    $0x1,%r15
  401a09:	3c 0a                	cmp    $0xa,%al
  401a0b:	75 1c                	jne    401a29 <rio_readlineb+0xc9>
  401a0d:	eb 28                	jmp    401a37 <rio_readlineb+0xd7>
  401a0f:	44 89 f2             	mov    %r14d,%edx
  401a12:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401a19:	85 c0                	test   %eax,%eax
  401a1b:	75 21                	jne    401a3e <rio_readlineb+0xde>
  401a1d:	b9 00 00 00 00       	mov    $0x0,%ecx
  401a22:	83 fa 01             	cmp    $0x1,%edx
  401a25:	75 10                	jne    401a37 <rio_readlineb+0xd7>
  401a27:	eb 15                	jmp    401a3e <rio_readlineb+0xde>
  401a29:	41 83 c6 01          	add    $0x1,%r14d
  401a2d:	49 63 c6             	movslq %r14d,%rax
  401a30:	48 3b 44 24 08       	cmp    0x8(%rsp),%rax
  401a35:	72 8a                	jb     4019c1 <rio_readlineb+0x61>
  401a37:	41 c6 07 00          	movb   $0x0,(%r15)
  401a3b:	49 63 ce             	movslq %r14d,%rcx
  401a3e:	48 89 c8             	mov    %rcx,%rax
  401a41:	48 83 c4 28          	add    $0x28,%rsp
  401a45:	5b                   	pop    %rbx
  401a46:	5d                   	pop    %rbp
  401a47:	41 5c                	pop    %r12
  401a49:	41 5d                	pop    %r13
  401a4b:	41 5e                	pop    %r14
  401a4d:	41 5f                	pop    %r15
  401a4f:	c3                   	retq   
  401a50:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401a57:	eb 05                	jmp    401a5e <rio_readlineb+0xfe>
  401a59:	b8 00 00 00 00       	mov    $0x0,%eax
  401a5e:	44 89 f2             	mov    %r14d,%edx
  401a61:	eb af                	jmp    401a12 <rio_readlineb+0xb2>
  401a63:	48 8b 45 08          	mov    0x8(%rbp),%rax
  401a67:	0f b6 00             	movzbl (%rax),%eax
  401a6a:	88 44 24 1f          	mov    %al,0x1f(%rsp)
  401a6e:	48 83 45 08 01       	addq   $0x1,0x8(%rbp)
  401a73:	83 6d 04 01          	subl   $0x1,0x4(%rbp)
  401a77:	eb 84                	jmp    4019fd <rio_readlineb+0x9d>

0000000000401a79 <sigalrm_handler>:
  401a79:	48 83 ec 08          	sub    $0x8,%rsp
  401a7d:	b9 00 00 00 00       	mov    $0x0,%ecx
  401a82:	ba 40 30 40 00       	mov    $0x403040,%edx
  401a87:	be 01 00 00 00       	mov    $0x1,%esi
  401a8c:	48 8b 3d fd 34 20 00 	mov    0x2034fd(%rip),%rdi        # 604f90 <stderr@@GLIBC_2.2.5>
  401a93:	b8 00 00 00 00       	mov    $0x0,%eax
  401a98:	e8 43 f2 ff ff       	callq  400ce0 <__fprintf_chk@plt>
  401a9d:	bf 01 00 00 00       	mov    $0x1,%edi
  401aa2:	e8 19 f2 ff ff       	callq  400cc0 <exit@plt>

0000000000401aa7 <submitr>:
  401aa7:	41 57                	push   %r15
  401aa9:	41 56                	push   %r14
  401aab:	41 55                	push   %r13
  401aad:	41 54                	push   %r12
  401aaf:	55                   	push   %rbp
  401ab0:	53                   	push   %rbx
  401ab1:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401ab8:	48 89 fd             	mov    %rdi,%rbp
  401abb:	41 89 f4             	mov    %esi,%r12d
  401abe:	48 89 54 24 10       	mov    %rdx,0x10(%rsp)
  401ac3:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
  401ac8:	4d 89 c7             	mov    %r8,%r15
  401acb:	4c 89 cb             	mov    %r9,%rbx
  401ace:	4c 8b b4 24 a0 a0 00 	mov    0xa0a0(%rsp),%r14
  401ad5:	00 
  401ad6:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401add:	00 00 
  401adf:	48 89 84 24 58 a0 00 	mov    %rax,0xa058(%rsp)
  401ae6:	00 
  401ae7:	31 c0                	xor    %eax,%eax
  401ae9:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%rsp)
  401af0:	00 
  401af1:	ba 00 00 00 00       	mov    $0x0,%edx
  401af6:	be 01 00 00 00       	mov    $0x1,%esi
  401afb:	bf 02 00 00 00       	mov    $0x2,%edi
  401b00:	e8 1b f2 ff ff       	callq  400d20 <socket@plt>
  401b05:	41 89 c5             	mov    %eax,%r13d
  401b08:	85 c0                	test   %eax,%eax
  401b0a:	79 58                	jns    401b64 <submitr+0xbd>
  401b0c:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401b13:	41 c7 46 04 72 3a 20 	movl   $0x43203a72,0x4(%r14)
  401b1a:	43 
  401b1b:	41 c7 46 08 6c 69 65 	movl   $0x6e65696c,0x8(%r14)
  401b22:	6e 
  401b23:	41 c7 46 0c 74 20 75 	movl   $0x6e752074,0xc(%r14)
  401b2a:	6e 
  401b2b:	41 c7 46 10 61 62 6c 	movl   $0x656c6261,0x10(%r14)
  401b32:	65 
  401b33:	41 c7 46 14 20 74 6f 	movl   $0x206f7420,0x14(%r14)
  401b3a:	20 
  401b3b:	41 c7 46 18 63 72 65 	movl   $0x61657263,0x18(%r14)
  401b42:	61 
  401b43:	41 c7 46 1c 74 65 20 	movl   $0x73206574,0x1c(%r14)
  401b4a:	73 
  401b4b:	41 c7 46 20 6f 63 6b 	movl   $0x656b636f,0x20(%r14)
  401b52:	65 
  401b53:	66 41 c7 46 24 74 00 	movw   $0x74,0x24(%r14)
  401b5a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b5f:	e9 0a 07 00 00       	jmpq   40226e <submitr+0x7c7>
  401b64:	48 89 ef             	mov    %rbp,%rdi
  401b67:	e8 c4 f0 ff ff       	callq  400c30 <gethostbyname@plt>
  401b6c:	48 85 c0             	test   %rax,%rax
  401b6f:	75 75                	jne    401be6 <submitr+0x13f>
  401b71:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401b78:	41 c7 46 04 72 3a 20 	movl   $0x44203a72,0x4(%r14)
  401b7f:	44 
  401b80:	41 c7 46 08 4e 53 20 	movl   $0x6920534e,0x8(%r14)
  401b87:	69 
  401b88:	41 c7 46 0c 73 20 75 	movl   $0x6e752073,0xc(%r14)
  401b8f:	6e 
  401b90:	41 c7 46 10 61 62 6c 	movl   $0x656c6261,0x10(%r14)
  401b97:	65 
  401b98:	41 c7 46 14 20 74 6f 	movl   $0x206f7420,0x14(%r14)
  401b9f:	20 
  401ba0:	41 c7 46 18 72 65 73 	movl   $0x6f736572,0x18(%r14)
  401ba7:	6f 
  401ba8:	41 c7 46 1c 6c 76 65 	movl   $0x2065766c,0x1c(%r14)
  401baf:	20 
  401bb0:	41 c7 46 20 73 65 72 	movl   $0x76726573,0x20(%r14)
  401bb7:	76 
  401bb8:	41 c7 46 24 65 72 20 	movl   $0x61207265,0x24(%r14)
  401bbf:	61 
  401bc0:	41 c7 46 28 64 64 72 	movl   $0x65726464,0x28(%r14)
  401bc7:	65 
  401bc8:	66 41 c7 46 2c 73 73 	movw   $0x7373,0x2c(%r14)
  401bcf:	41 c6 46 2e 00       	movb   $0x0,0x2e(%r14)
  401bd4:	44 89 ef             	mov    %r13d,%edi
  401bd7:	e8 04 f0 ff ff       	callq  400be0 <close@plt>
  401bdc:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401be1:	e9 88 06 00 00       	jmpq   40226e <submitr+0x7c7>
  401be6:	48 c7 84 24 40 a0 00 	movq   $0x0,0xa040(%rsp)
  401bed:	00 00 00 00 00 
  401bf2:	48 c7 84 24 48 a0 00 	movq   $0x0,0xa048(%rsp)
  401bf9:	00 00 00 00 00 
  401bfe:	66 c7 84 24 40 a0 00 	movw   $0x2,0xa040(%rsp)
  401c05:	00 02 00 
  401c08:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401c0c:	48 8b 40 18          	mov    0x18(%rax),%rax
  401c10:	48 8d bc 24 44 a0 00 	lea    0xa044(%rsp),%rdi
  401c17:	00 
  401c18:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401c1d:	48 8b 30             	mov    (%rax),%rsi
  401c20:	e8 1b f0 ff ff       	callq  400c40 <__memmove_chk@plt>
  401c25:	66 41 c1 cc 08       	ror    $0x8,%r12w
  401c2a:	66 44 89 a4 24 42 a0 	mov    %r12w,0xa042(%rsp)
  401c31:	00 00 
  401c33:	ba 10 00 00 00       	mov    $0x10,%edx
  401c38:	48 8d b4 24 40 a0 00 	lea    0xa040(%rsp),%rsi
  401c3f:	00 
  401c40:	44 89 ef             	mov    %r13d,%edi
  401c43:	e8 88 f0 ff ff       	callq  400cd0 <connect@plt>
  401c48:	85 c0                	test   %eax,%eax
  401c4a:	79 65                	jns    401cb1 <submitr+0x20a>
  401c4c:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401c53:	41 c7 46 04 72 3a 20 	movl   $0x55203a72,0x4(%r14)
  401c5a:	55 
  401c5b:	41 c7 46 08 6e 61 62 	movl   $0x6c62616e,0x8(%r14)
  401c62:	6c 
  401c63:	41 c7 46 0c 65 20 74 	movl   $0x6f742065,0xc(%r14)
  401c6a:	6f 
  401c6b:	41 c7 46 10 20 63 6f 	movl   $0x6e6f6320,0x10(%r14)
  401c72:	6e 
  401c73:	41 c7 46 14 6e 65 63 	movl   $0x7463656e,0x14(%r14)
  401c7a:	74 
  401c7b:	41 c7 46 18 20 74 6f 	movl   $0x206f7420,0x18(%r14)
  401c82:	20 
  401c83:	41 c7 46 1c 74 68 65 	movl   $0x20656874,0x1c(%r14)
  401c8a:	20 
  401c8b:	41 c7 46 20 73 65 72 	movl   $0x76726573,0x20(%r14)
  401c92:	76 
  401c93:	66 41 c7 46 24 65 72 	movw   $0x7265,0x24(%r14)
  401c9a:	41 c6 46 26 00       	movb   $0x0,0x26(%r14)
  401c9f:	44 89 ef             	mov    %r13d,%edi
  401ca2:	e8 39 ef ff ff       	callq  400be0 <close@plt>
  401ca7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401cac:	e9 bd 05 00 00       	jmpq   40226e <submitr+0x7c7>
  401cb1:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401cb8:	48 89 df             	mov    %rbx,%rdi
  401cbb:	b8 00 00 00 00       	mov    $0x0,%eax
  401cc0:	48 89 d1             	mov    %rdx,%rcx
  401cc3:	f2 ae                	repnz scas %es:(%rdi),%al
  401cc5:	48 89 ce             	mov    %rcx,%rsi
  401cc8:	48 f7 d6             	not    %rsi
  401ccb:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401cd0:	48 89 d1             	mov    %rdx,%rcx
  401cd3:	f2 ae                	repnz scas %es:(%rdi),%al
  401cd5:	49 89 c8             	mov    %rcx,%r8
  401cd8:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  401cdd:	48 89 d1             	mov    %rdx,%rcx
  401ce0:	f2 ae                	repnz scas %es:(%rdi),%al
  401ce2:	49 89 c9             	mov    %rcx,%r9
  401ce5:	49 f7 d1             	not    %r9
  401ce8:	4c 89 ff             	mov    %r15,%rdi
  401ceb:	48 89 d1             	mov    %rdx,%rcx
  401cee:	f2 ae                	repnz scas %es:(%rdi),%al
  401cf0:	4d 29 c1             	sub    %r8,%r9
  401cf3:	49 29 c9             	sub    %rcx,%r9
  401cf6:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401cfb:	49 8d 44 01 7b       	lea    0x7b(%r9,%rax,1),%rax
  401d00:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401d06:	0f 86 81 00 00 00    	jbe    401d8d <submitr+0x2e6>
  401d0c:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401d13:	41 c7 46 04 72 3a 20 	movl   $0x52203a72,0x4(%r14)
  401d1a:	52 
  401d1b:	41 c7 46 08 65 73 75 	movl   $0x6c757365,0x8(%r14)
  401d22:	6c 
  401d23:	41 c7 46 0c 74 20 73 	movl   $0x74732074,0xc(%r14)
  401d2a:	74 
  401d2b:	41 c7 46 10 72 69 6e 	movl   $0x676e6972,0x10(%r14)
  401d32:	67 
  401d33:	41 c7 46 14 20 74 6f 	movl   $0x6f6f7420,0x14(%r14)
  401d3a:	6f 
  401d3b:	41 c7 46 18 20 6c 61 	movl   $0x72616c20,0x18(%r14)
  401d42:	72 
  401d43:	41 c7 46 1c 67 65 2e 	movl   $0x202e6567,0x1c(%r14)
  401d4a:	20 
  401d4b:	41 c7 46 20 49 6e 63 	movl   $0x72636e49,0x20(%r14)
  401d52:	72 
  401d53:	41 c7 46 24 65 61 73 	movl   $0x65736165,0x24(%r14)
  401d5a:	65 
  401d5b:	41 c7 46 28 20 53 55 	movl   $0x42555320,0x28(%r14)
  401d62:	42 
  401d63:	41 c7 46 2c 4d 49 54 	movl   $0x5254494d,0x2c(%r14)
  401d6a:	52 
  401d6b:	41 c7 46 30 5f 4d 41 	movl   $0x58414d5f,0x30(%r14)
  401d72:	58 
  401d73:	41 c7 46 34 42 55 46 	movl   $0x465542,0x34(%r14)
  401d7a:	00 
  401d7b:	44 89 ef             	mov    %r13d,%edi
  401d7e:	e8 5d ee ff ff       	callq  400be0 <close@plt>
  401d83:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d88:	e9 e1 04 00 00       	jmpq   40226e <submitr+0x7c7>
  401d8d:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
  401d94:	00 
  401d95:	b9 00 04 00 00       	mov    $0x400,%ecx
  401d9a:	b8 00 00 00 00       	mov    $0x0,%eax
  401d9f:	48 89 d7             	mov    %rdx,%rdi
  401da2:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401da5:	48 89 df             	mov    %rbx,%rdi
  401da8:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401daf:	f2 ae                	repnz scas %es:(%rdi),%al
  401db1:	48 f7 d1             	not    %rcx
  401db4:	48 83 e9 01          	sub    $0x1,%rcx
  401db8:	85 c9                	test   %ecx,%ecx
  401dba:	0f 84 c3 04 00 00    	je     402283 <submitr+0x7dc>
  401dc0:	83 e9 01             	sub    $0x1,%ecx
  401dc3:	4c 8d 64 0b 01       	lea    0x1(%rbx,%rcx,1),%r12
  401dc8:	48 89 d5             	mov    %rdx,%rbp
  401dcb:	44 0f b6 03          	movzbl (%rbx),%r8d
  401dcf:	41 80 f8 2a          	cmp    $0x2a,%r8b
  401dd3:	74 2a                	je     401dff <submitr+0x358>
  401dd5:	41 80 f8 2d          	cmp    $0x2d,%r8b
  401dd9:	74 24                	je     401dff <submitr+0x358>
  401ddb:	41 80 f8 2e          	cmp    $0x2e,%r8b
  401ddf:	74 1e                	je     401dff <submitr+0x358>
  401de1:	41 80 f8 5f          	cmp    $0x5f,%r8b
  401de5:	74 18                	je     401dff <submitr+0x358>
  401de7:	41 8d 40 d0          	lea    -0x30(%r8),%eax
  401deb:	3c 09                	cmp    $0x9,%al
  401ded:	76 10                	jbe    401dff <submitr+0x358>
  401def:	41 8d 40 bf          	lea    -0x41(%r8),%eax
  401df3:	3c 19                	cmp    $0x19,%al
  401df5:	76 08                	jbe    401dff <submitr+0x358>
  401df7:	41 8d 40 9f          	lea    -0x61(%r8),%eax
  401dfb:	3c 19                	cmp    $0x19,%al
  401dfd:	77 0a                	ja     401e09 <submitr+0x362>
  401dff:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401e03:	48 83 c5 01          	add    $0x1,%rbp
  401e07:	eb 68                	jmp    401e71 <submitr+0x3ca>
  401e09:	41 80 f8 20          	cmp    $0x20,%r8b
  401e0d:	75 0a                	jne    401e19 <submitr+0x372>
  401e0f:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401e13:	48 83 c5 01          	add    $0x1,%rbp
  401e17:	eb 58                	jmp    401e71 <submitr+0x3ca>
  401e19:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401e1d:	3c 5f                	cmp    $0x5f,%al
  401e1f:	76 06                	jbe    401e27 <submitr+0x380>
  401e21:	41 80 f8 09          	cmp    $0x9,%r8b
  401e25:	75 5c                	jne    401e83 <submitr+0x3dc>
  401e27:	45 0f b6 c0          	movzbl %r8b,%r8d
  401e2b:	b9 10 31 40 00       	mov    $0x403110,%ecx
  401e30:	ba 08 00 00 00       	mov    $0x8,%edx
  401e35:	be 01 00 00 00       	mov    $0x1,%esi
  401e3a:	48 8d bc 24 50 a0 00 	lea    0xa050(%rsp),%rdi
  401e41:	00 
  401e42:	b8 00 00 00 00       	mov    $0x0,%eax
  401e47:	e8 c4 ee ff ff       	callq  400d10 <__sprintf_chk@plt>
  401e4c:	0f b6 84 24 50 a0 00 	movzbl 0xa050(%rsp),%eax
  401e53:	00 
  401e54:	88 45 00             	mov    %al,0x0(%rbp)
  401e57:	0f b6 84 24 51 a0 00 	movzbl 0xa051(%rsp),%eax
  401e5e:	00 
  401e5f:	88 45 01             	mov    %al,0x1(%rbp)
  401e62:	0f b6 84 24 52 a0 00 	movzbl 0xa052(%rsp),%eax
  401e69:	00 
  401e6a:	88 45 02             	mov    %al,0x2(%rbp)
  401e6d:	48 83 c5 03          	add    $0x3,%rbp
  401e71:	48 83 c3 01          	add    $0x1,%rbx
  401e75:	4c 39 e3             	cmp    %r12,%rbx
  401e78:	0f 85 4d ff ff ff    	jne    401dcb <submitr+0x324>
  401e7e:	e9 00 04 00 00       	jmpq   402283 <submitr+0x7dc>
  401e83:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401e8a:	41 c7 46 04 72 3a 20 	movl   $0x52203a72,0x4(%r14)
  401e91:	52 
  401e92:	41 c7 46 08 65 73 75 	movl   $0x6c757365,0x8(%r14)
  401e99:	6c 
  401e9a:	41 c7 46 0c 74 20 73 	movl   $0x74732074,0xc(%r14)
  401ea1:	74 
  401ea2:	41 c7 46 10 72 69 6e 	movl   $0x676e6972,0x10(%r14)
  401ea9:	67 
  401eaa:	41 c7 46 14 20 63 6f 	movl   $0x6e6f6320,0x14(%r14)
  401eb1:	6e 
  401eb2:	41 c7 46 18 74 61 69 	movl   $0x6e696174,0x18(%r14)
  401eb9:	6e 
  401eba:	41 c7 46 1c 73 20 61 	movl   $0x6e612073,0x1c(%r14)
  401ec1:	6e 
  401ec2:	41 c7 46 20 20 69 6c 	movl   $0x6c6c6920,0x20(%r14)
  401ec9:	6c 
  401eca:	41 c7 46 24 65 67 61 	movl   $0x6c616765,0x24(%r14)
  401ed1:	6c 
  401ed2:	41 c7 46 28 20 6f 72 	movl   $0x20726f20,0x28(%r14)
  401ed9:	20 
  401eda:	41 c7 46 2c 75 6e 70 	movl   $0x72706e75,0x2c(%r14)
  401ee1:	72 
  401ee2:	41 c7 46 30 69 6e 74 	movl   $0x61746e69,0x30(%r14)
  401ee9:	61 
  401eea:	41 c7 46 34 62 6c 65 	movl   $0x20656c62,0x34(%r14)
  401ef1:	20 
  401ef2:	41 c7 46 38 63 68 61 	movl   $0x72616863,0x38(%r14)
  401ef9:	72 
  401efa:	41 c7 46 3c 61 63 74 	movl   $0x65746361,0x3c(%r14)
  401f01:	65 
  401f02:	66 41 c7 46 40 72 2e 	movw   $0x2e72,0x40(%r14)
  401f09:	41 c6 46 42 00       	movb   $0x0,0x42(%r14)
  401f0e:	44 89 ef             	mov    %r13d,%edi
  401f11:	e8 ca ec ff ff       	callq  400be0 <close@plt>
  401f16:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f1b:	e9 4e 03 00 00       	jmpq   40226e <submitr+0x7c7>
  401f20:	48 89 da             	mov    %rbx,%rdx
  401f23:	48 89 ee             	mov    %rbp,%rsi
  401f26:	44 89 ef             	mov    %r13d,%edi
  401f29:	e8 82 ec ff ff       	callq  400bb0 <write@plt>
  401f2e:	48 85 c0             	test   %rax,%rax
  401f31:	7f 0f                	jg     401f42 <submitr+0x49b>
  401f33:	e8 48 ec ff ff       	callq  400b80 <__errno_location@plt>
  401f38:	83 38 04             	cmpl   $0x4,(%rax)
  401f3b:	75 12                	jne    401f4f <submitr+0x4a8>
  401f3d:	b8 00 00 00 00       	mov    $0x0,%eax
  401f42:	48 01 c5             	add    %rax,%rbp
  401f45:	48 29 c3             	sub    %rax,%rbx
  401f48:	75 d6                	jne    401f20 <submitr+0x479>
  401f4a:	4d 85 e4             	test   %r12,%r12
  401f4d:	79 69                	jns    401fb8 <submitr+0x511>
  401f4f:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401f56:	41 c7 46 04 72 3a 20 	movl   $0x43203a72,0x4(%r14)
  401f5d:	43 
  401f5e:	41 c7 46 08 6c 69 65 	movl   $0x6e65696c,0x8(%r14)
  401f65:	6e 
  401f66:	41 c7 46 0c 74 20 75 	movl   $0x6e752074,0xc(%r14)
  401f6d:	6e 
  401f6e:	41 c7 46 10 61 62 6c 	movl   $0x656c6261,0x10(%r14)
  401f75:	65 
  401f76:	41 c7 46 14 20 74 6f 	movl   $0x206f7420,0x14(%r14)
  401f7d:	20 
  401f7e:	41 c7 46 18 77 72 69 	movl   $0x74697277,0x18(%r14)
  401f85:	74 
  401f86:	41 c7 46 1c 65 20 74 	movl   $0x6f742065,0x1c(%r14)
  401f8d:	6f 
  401f8e:	41 c7 46 20 20 74 68 	movl   $0x65687420,0x20(%r14)
  401f95:	65 
  401f96:	41 c7 46 24 20 73 65 	movl   $0x72657320,0x24(%r14)
  401f9d:	72 
  401f9e:	41 c7 46 28 76 65 72 	movl   $0x726576,0x28(%r14)
  401fa5:	00 
  401fa6:	44 89 ef             	mov    %r13d,%edi
  401fa9:	e8 32 ec ff ff       	callq  400be0 <close@plt>
  401fae:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fb3:	e9 b6 02 00 00       	jmpq   40226e <submitr+0x7c7>
  401fb8:	44 89 6c 24 30       	mov    %r13d,0x30(%rsp)
  401fbd:	c7 44 24 34 00 00 00 	movl   $0x0,0x34(%rsp)
  401fc4:	00 
  401fc5:	48 8d 44 24 40       	lea    0x40(%rsp),%rax
  401fca:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
  401fcf:	ba 00 20 00 00       	mov    $0x2000,%edx
  401fd4:	48 8d b4 24 40 20 00 	lea    0x2040(%rsp),%rsi
  401fdb:	00 
  401fdc:	48 8d 7c 24 30       	lea    0x30(%rsp),%rdi
  401fe1:	e8 7a f9 ff ff       	callq  401960 <rio_readlineb>
  401fe6:	48 85 c0             	test   %rax,%rax
  401fe9:	0f 8f 80 00 00 00    	jg     40206f <submitr+0x5c8>
  401fef:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  401ff6:	41 c7 46 04 72 3a 20 	movl   $0x43203a72,0x4(%r14)
  401ffd:	43 
  401ffe:	41 c7 46 08 6c 69 65 	movl   $0x6e65696c,0x8(%r14)
  402005:	6e 
  402006:	41 c7 46 0c 74 20 75 	movl   $0x6e752074,0xc(%r14)
  40200d:	6e 
  40200e:	41 c7 46 10 61 62 6c 	movl   $0x656c6261,0x10(%r14)
  402015:	65 
  402016:	41 c7 46 14 20 74 6f 	movl   $0x206f7420,0x14(%r14)
  40201d:	20 
  40201e:	41 c7 46 18 72 65 61 	movl   $0x64616572,0x18(%r14)
  402025:	64 
  402026:	41 c7 46 1c 20 66 69 	movl   $0x72696620,0x1c(%r14)
  40202d:	72 
  40202e:	41 c7 46 20 73 74 20 	movl   $0x68207473,0x20(%r14)
  402035:	68 
  402036:	41 c7 46 24 65 61 64 	movl   $0x65646165,0x24(%r14)
  40203d:	65 
  40203e:	41 c7 46 28 72 20 66 	movl   $0x72662072,0x28(%r14)
  402045:	72 
  402046:	41 c7 46 2c 6f 6d 20 	movl   $0x73206d6f,0x2c(%r14)
  40204d:	73 
  40204e:	41 c7 46 30 65 72 76 	movl   $0x65767265,0x30(%r14)
  402055:	65 
  402056:	66 41 c7 46 34 72 00 	movw   $0x72,0x34(%r14)
  40205d:	44 89 ef             	mov    %r13d,%edi
  402060:	e8 7b eb ff ff       	callq  400be0 <close@plt>
  402065:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40206a:	e9 ff 01 00 00       	jmpq   40226e <submitr+0x7c7>
  40206f:	4c 8d 84 24 40 80 00 	lea    0x8040(%rsp),%r8
  402076:	00 
  402077:	48 8d 4c 24 2c       	lea    0x2c(%rsp),%rcx
  40207c:	48 8d 94 24 40 60 00 	lea    0x6040(%rsp),%rdx
  402083:	00 
  402084:	be 17 31 40 00       	mov    $0x403117,%esi
  402089:	48 8d bc 24 40 20 00 	lea    0x2040(%rsp),%rdi
  402090:	00 
  402091:	b8 00 00 00 00       	mov    $0x0,%eax
  402096:	e8 e5 eb ff ff       	callq  400c80 <__isoc99_sscanf@plt>
  40209b:	44 8b 44 24 2c       	mov    0x2c(%rsp),%r8d
  4020a0:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  4020a7:	0f 84 ca 00 00 00    	je     402177 <submitr+0x6d0>
  4020ad:	4c 8d 8c 24 40 80 00 	lea    0x8040(%rsp),%r9
  4020b4:	00 
  4020b5:	b9 68 30 40 00       	mov    $0x403068,%ecx
  4020ba:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  4020c1:	be 01 00 00 00       	mov    $0x1,%esi
  4020c6:	4c 89 f7             	mov    %r14,%rdi
  4020c9:	b8 00 00 00 00       	mov    $0x0,%eax
  4020ce:	e8 3d ec ff ff       	callq  400d10 <__sprintf_chk@plt>
  4020d3:	44 89 ef             	mov    %r13d,%edi
  4020d6:	e8 05 eb ff ff       	callq  400be0 <close@plt>
  4020db:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020e0:	e9 89 01 00 00       	jmpq   40226e <submitr+0x7c7>
  4020e5:	ba 00 20 00 00       	mov    $0x2000,%edx
  4020ea:	48 8d b4 24 40 20 00 	lea    0x2040(%rsp),%rsi
  4020f1:	00 
  4020f2:	48 8d 7c 24 30       	lea    0x30(%rsp),%rdi
  4020f7:	e8 64 f8 ff ff       	callq  401960 <rio_readlineb>
  4020fc:	48 85 c0             	test   %rax,%rax
  4020ff:	7f 76                	jg     402177 <submitr+0x6d0>
  402101:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  402108:	41 c7 46 04 72 3a 20 	movl   $0x43203a72,0x4(%r14)
  40210f:	43 
  402110:	41 c7 46 08 6c 69 65 	movl   $0x6e65696c,0x8(%r14)
  402117:	6e 
  402118:	41 c7 46 0c 74 20 75 	movl   $0x6e752074,0xc(%r14)
  40211f:	6e 
  402120:	41 c7 46 10 61 62 6c 	movl   $0x656c6261,0x10(%r14)
  402127:	65 
  402128:	41 c7 46 14 20 74 6f 	movl   $0x206f7420,0x14(%r14)
  40212f:	20 
  402130:	41 c7 46 18 72 65 61 	movl   $0x64616572,0x18(%r14)
  402137:	64 
  402138:	41 c7 46 1c 20 68 65 	movl   $0x61656820,0x1c(%r14)
  40213f:	61 
  402140:	41 c7 46 20 64 65 72 	movl   $0x73726564,0x20(%r14)
  402147:	73 
  402148:	41 c7 46 24 20 66 72 	movl   $0x6f726620,0x24(%r14)
  40214f:	6f 
  402150:	41 c7 46 28 6d 20 73 	movl   $0x6573206d,0x28(%r14)
  402157:	65 
  402158:	41 c7 46 2c 72 76 65 	movl   $0x72657672,0x2c(%r14)
  40215f:	72 
  402160:	41 c6 46 30 00       	movb   $0x0,0x30(%r14)
  402165:	44 89 ef             	mov    %r13d,%edi
  402168:	e8 73 ea ff ff       	callq  400be0 <close@plt>
  40216d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402172:	e9 f7 00 00 00       	jmpq   40226e <submitr+0x7c7>
  402177:	80 bc 24 40 20 00 00 	cmpb   $0xd,0x2040(%rsp)
  40217e:	0d 
  40217f:	0f 85 60 ff ff ff    	jne    4020e5 <submitr+0x63e>
  402185:	80 bc 24 41 20 00 00 	cmpb   $0xa,0x2041(%rsp)
  40218c:	0a 
  40218d:	0f 85 52 ff ff ff    	jne    4020e5 <submitr+0x63e>
  402193:	80 bc 24 42 20 00 00 	cmpb   $0x0,0x2042(%rsp)
  40219a:	00 
  40219b:	0f 85 44 ff ff ff    	jne    4020e5 <submitr+0x63e>
  4021a1:	ba 00 20 00 00       	mov    $0x2000,%edx
  4021a6:	48 8d b4 24 40 20 00 	lea    0x2040(%rsp),%rsi
  4021ad:	00 
  4021ae:	48 8d 7c 24 30       	lea    0x30(%rsp),%rdi
  4021b3:	e8 a8 f7 ff ff       	callq  401960 <rio_readlineb>
  4021b8:	48 85 c0             	test   %rax,%rax
  4021bb:	7f 7e                	jg     40223b <submitr+0x794>
  4021bd:	41 c7 06 45 72 72 6f 	movl   $0x6f727245,(%r14)
  4021c4:	41 c7 46 04 72 3a 20 	movl   $0x43203a72,0x4(%r14)
  4021cb:	43 
  4021cc:	41 c7 46 08 6c 69 65 	movl   $0x6e65696c,0x8(%r14)
  4021d3:	6e 
  4021d4:	41 c7 46 0c 74 20 75 	movl   $0x6e752074,0xc(%r14)
  4021db:	6e 
  4021dc:	41 c7 46 10 61 62 6c 	movl   $0x656c6261,0x10(%r14)
  4021e3:	65 
  4021e4:	41 c7 46 14 20 74 6f 	movl   $0x206f7420,0x14(%r14)
  4021eb:	20 
  4021ec:	41 c7 46 18 72 65 61 	movl   $0x64616572,0x18(%r14)
  4021f3:	64 
  4021f4:	41 c7 46 1c 20 73 74 	movl   $0x61747320,0x1c(%r14)
  4021fb:	61 
  4021fc:	41 c7 46 20 74 75 73 	movl   $0x20737574,0x20(%r14)
  402203:	20 
  402204:	41 c7 46 24 6d 65 73 	movl   $0x7373656d,0x24(%r14)
  40220b:	73 
  40220c:	41 c7 46 28 61 67 65 	movl   $0x20656761,0x28(%r14)
  402213:	20 
  402214:	41 c7 46 2c 66 72 6f 	movl   $0x6d6f7266,0x2c(%r14)
  40221b:	6d 
  40221c:	41 c7 46 30 20 73 65 	movl   $0x72657320,0x30(%r14)
  402223:	72 
  402224:	41 c7 46 34 76 65 72 	movl   $0x726576,0x34(%r14)
  40222b:	00 
  40222c:	44 89 ef             	mov    %r13d,%edi
  40222f:	e8 ac e9 ff ff       	callq  400be0 <close@plt>
  402234:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402239:	eb 33                	jmp    40226e <submitr+0x7c7>
  40223b:	48 8d b4 24 40 20 00 	lea    0x2040(%rsp),%rsi
  402242:	00 
  402243:	4c 89 f7             	mov    %r14,%rdi
  402246:	e8 45 e9 ff ff       	callq  400b90 <strcpy@plt>
  40224b:	44 89 ef             	mov    %r13d,%edi
  40224e:	e8 8d e9 ff ff       	callq  400be0 <close@plt>
  402253:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402258:	41 80 3e 4f          	cmpb   $0x4f,(%r14)
  40225c:	75 10                	jne    40226e <submitr+0x7c7>
  40225e:	41 80 7e 01 4b       	cmpb   $0x4b,0x1(%r14)
  402263:	75 09                	jne    40226e <submitr+0x7c7>
  402265:	41 80 7e 02 01       	cmpb   $0x1,0x2(%r14)
  40226a:	19 c0                	sbb    %eax,%eax
  40226c:	f7 d0                	not    %eax
  40226e:	48 8b 94 24 58 a0 00 	mov    0xa058(%rsp),%rdx
  402275:	00 
  402276:	64 48 33 14 25 28 00 	xor    %fs:0x28,%rdx
  40227d:	00 00 
  40227f:	74 79                	je     4022fa <submitr+0x853>
  402281:	eb 72                	jmp    4022f5 <submitr+0x84e>
  402283:	48 8d 84 24 40 40 00 	lea    0x4040(%rsp),%rax
  40228a:	00 
  40228b:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  402290:	4c 89 3c 24          	mov    %r15,(%rsp)
  402294:	4c 8b 4c 24 18       	mov    0x18(%rsp),%r9
  402299:	4c 8b 44 24 10       	mov    0x10(%rsp),%r8
  40229e:	b9 98 30 40 00       	mov    $0x403098,%ecx
  4022a3:	ba 00 20 00 00       	mov    $0x2000,%edx
  4022a8:	be 01 00 00 00       	mov    $0x1,%esi
  4022ad:	48 8d bc 24 40 20 00 	lea    0x2040(%rsp),%rdi
  4022b4:	00 
  4022b5:	b8 00 00 00 00       	mov    $0x0,%eax
  4022ba:	e8 51 ea ff ff       	callq  400d10 <__sprintf_chk@plt>
  4022bf:	48 8d bc 24 40 20 00 	lea    0x2040(%rsp),%rdi
  4022c6:	00 
  4022c7:	b8 00 00 00 00       	mov    $0x0,%eax
  4022cc:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4022d3:	f2 ae                	repnz scas %es:(%rdi),%al
  4022d5:	48 f7 d1             	not    %rcx
  4022d8:	4c 8d 61 ff          	lea    -0x1(%rcx),%r12
  4022dc:	4c 89 e3             	mov    %r12,%rbx
  4022df:	48 8d ac 24 40 20 00 	lea    0x2040(%rsp),%rbp
  4022e6:	00 
  4022e7:	4d 85 e4             	test   %r12,%r12
  4022ea:	0f 85 30 fc ff ff    	jne    401f20 <submitr+0x479>
  4022f0:	e9 c3 fc ff ff       	jmpq   401fb8 <submitr+0x511>
  4022f5:	e8 c6 e8 ff ff       	callq  400bc0 <__stack_chk_fail@plt>
  4022fa:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  402301:	5b                   	pop    %rbx
  402302:	5d                   	pop    %rbp
  402303:	41 5c                	pop    %r12
  402305:	41 5d                	pop    %r13
  402307:	41 5e                	pop    %r14
  402309:	41 5f                	pop    %r15
  40230b:	c3                   	retq   

000000000040230c <init_timeout>:
  40230c:	53                   	push   %rbx
  40230d:	89 fb                	mov    %edi,%ebx
  40230f:	85 ff                	test   %edi,%edi
  402311:	74 1e                	je     402331 <init_timeout+0x25>
  402313:	be 79 1a 40 00       	mov    $0x401a79,%esi
  402318:	bf 0e 00 00 00       	mov    $0xe,%edi
  40231d:	e8 fe e8 ff ff       	callq  400c20 <signal@plt>
  402322:	85 db                	test   %ebx,%ebx
  402324:	bf 00 00 00 00       	mov    $0x0,%edi
  402329:	0f 49 fb             	cmovns %ebx,%edi
  40232c:	e8 9f e8 ff ff       	callq  400bd0 <alarm@plt>
  402331:	5b                   	pop    %rbx
  402332:	c3                   	retq   

0000000000402333 <init_driver>:
  402333:	55                   	push   %rbp
  402334:	53                   	push   %rbx
  402335:	48 83 ec 28          	sub    $0x28,%rsp
  402339:	48 89 fd             	mov    %rdi,%rbp
  40233c:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  402343:	00 00 
  402345:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  40234a:	31 c0                	xor    %eax,%eax
  40234c:	be 01 00 00 00       	mov    $0x1,%esi
  402351:	bf 0d 00 00 00       	mov    $0xd,%edi
  402356:	e8 c5 e8 ff ff       	callq  400c20 <signal@plt>
  40235b:	be 01 00 00 00       	mov    $0x1,%esi
  402360:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402365:	e8 b6 e8 ff ff       	callq  400c20 <signal@plt>
  40236a:	be 01 00 00 00       	mov    $0x1,%esi
  40236f:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402374:	e8 a7 e8 ff ff       	callq  400c20 <signal@plt>
  402379:	ba 00 00 00 00       	mov    $0x0,%edx
  40237e:	be 01 00 00 00       	mov    $0x1,%esi
  402383:	bf 02 00 00 00       	mov    $0x2,%edi
  402388:	e8 93 e9 ff ff       	callq  400d20 <socket@plt>
  40238d:	89 c3                	mov    %eax,%ebx
  40238f:	85 c0                	test   %eax,%eax
  402391:	79 4f                	jns    4023e2 <init_driver+0xaf>
  402393:	c7 45 00 45 72 72 6f 	movl   $0x6f727245,0x0(%rbp)
  40239a:	c7 45 04 72 3a 20 43 	movl   $0x43203a72,0x4(%rbp)
  4023a1:	c7 45 08 6c 69 65 6e 	movl   $0x6e65696c,0x8(%rbp)
  4023a8:	c7 45 0c 74 20 75 6e 	movl   $0x6e752074,0xc(%rbp)
  4023af:	c7 45 10 61 62 6c 65 	movl   $0x656c6261,0x10(%rbp)
  4023b6:	c7 45 14 20 74 6f 20 	movl   $0x206f7420,0x14(%rbp)
  4023bd:	c7 45 18 63 72 65 61 	movl   $0x61657263,0x18(%rbp)
  4023c4:	c7 45 1c 74 65 20 73 	movl   $0x73206574,0x1c(%rbp)
  4023cb:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  4023d2:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  4023d8:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4023dd:	e9 0a 01 00 00       	jmpq   4024ec <init_driver+0x1b9>
  4023e2:	bf 28 31 40 00       	mov    $0x403128,%edi
  4023e7:	e8 44 e8 ff ff       	callq  400c30 <gethostbyname@plt>
  4023ec:	48 85 c0             	test   %rax,%rax
  4023ef:	75 68                	jne    402459 <init_driver+0x126>
  4023f1:	c7 45 00 45 72 72 6f 	movl   $0x6f727245,0x0(%rbp)
  4023f8:	c7 45 04 72 3a 20 44 	movl   $0x44203a72,0x4(%rbp)
  4023ff:	c7 45 08 4e 53 20 69 	movl   $0x6920534e,0x8(%rbp)
  402406:	c7 45 0c 73 20 75 6e 	movl   $0x6e752073,0xc(%rbp)
  40240d:	c7 45 10 61 62 6c 65 	movl   $0x656c6261,0x10(%rbp)
  402414:	c7 45 14 20 74 6f 20 	movl   $0x206f7420,0x14(%rbp)
  40241b:	c7 45 18 72 65 73 6f 	movl   $0x6f736572,0x18(%rbp)
  402422:	c7 45 1c 6c 76 65 20 	movl   $0x2065766c,0x1c(%rbp)
  402429:	c7 45 20 73 65 72 76 	movl   $0x76726573,0x20(%rbp)
  402430:	c7 45 24 65 72 20 61 	movl   $0x61207265,0x24(%rbp)
  402437:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  40243e:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  402444:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  402448:	89 df                	mov    %ebx,%edi
  40244a:	e8 91 e7 ff ff       	callq  400be0 <close@plt>
  40244f:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402454:	e9 93 00 00 00       	jmpq   4024ec <init_driver+0x1b9>
  402459:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  402460:	00 
  402461:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  402468:	00 00 
  40246a:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  402470:	48 63 50 14          	movslq 0x14(%rax),%rdx
  402474:	48 8b 40 18          	mov    0x18(%rax),%rax
  402478:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  40247d:	b9 0c 00 00 00       	mov    $0xc,%ecx
  402482:	48 8b 30             	mov    (%rax),%rsi
  402485:	e8 b6 e7 ff ff       	callq  400c40 <__memmove_chk@plt>
  40248a:	66 c7 44 24 02 60 80 	movw   $0x8060,0x2(%rsp)
  402491:	ba 10 00 00 00       	mov    $0x10,%edx
  402496:	48 89 e6             	mov    %rsp,%rsi
  402499:	89 df                	mov    %ebx,%edi
  40249b:	e8 30 e8 ff ff       	callq  400cd0 <connect@plt>
  4024a0:	85 c0                	test   %eax,%eax
  4024a2:	79 32                	jns    4024d6 <init_driver+0x1a3>
  4024a4:	41 b8 28 31 40 00    	mov    $0x403128,%r8d
  4024aa:	b9 e8 30 40 00       	mov    $0x4030e8,%ecx
  4024af:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  4024b6:	be 01 00 00 00       	mov    $0x1,%esi
  4024bb:	48 89 ef             	mov    %rbp,%rdi
  4024be:	b8 00 00 00 00       	mov    $0x0,%eax
  4024c3:	e8 48 e8 ff ff       	callq  400d10 <__sprintf_chk@plt>
  4024c8:	89 df                	mov    %ebx,%edi
  4024ca:	e8 11 e7 ff ff       	callq  400be0 <close@plt>
  4024cf:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4024d4:	eb 16                	jmp    4024ec <init_driver+0x1b9>
  4024d6:	89 df                	mov    %ebx,%edi
  4024d8:	e8 03 e7 ff ff       	callq  400be0 <close@plt>
  4024dd:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  4024e3:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  4024e7:	b8 00 00 00 00       	mov    $0x0,%eax
  4024ec:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
  4024f1:	64 48 33 14 25 28 00 	xor    %fs:0x28,%rdx
  4024f8:	00 00 
  4024fa:	74 05                	je     402501 <init_driver+0x1ce>
  4024fc:	e8 bf e6 ff ff       	callq  400bc0 <__stack_chk_fail@plt>
  402501:	48 83 c4 28          	add    $0x28,%rsp
  402505:	5b                   	pop    %rbx
  402506:	5d                   	pop    %rbp
  402507:	c3                   	retq   

0000000000402508 <driver_post>:
  402508:	53                   	push   %rbx
  402509:	48 83 ec 10          	sub    $0x10,%rsp
  40250d:	48 89 cb             	mov    %rcx,%rbx
  402510:	85 d2                	test   %edx,%edx
  402512:	74 27                	je     40253b <driver_post+0x33>
  402514:	48 89 f2             	mov    %rsi,%rdx
  402517:	be 3c 31 40 00       	mov    $0x40313c,%esi
  40251c:	bf 01 00 00 00       	mov    $0x1,%edi
  402521:	b8 00 00 00 00       	mov    $0x0,%eax
  402526:	e8 65 e7 ff ff       	callq  400c90 <__printf_chk@plt>
  40252b:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402530:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402534:	b8 00 00 00 00       	mov    $0x0,%eax
  402539:	eb 3e                	jmp    402579 <driver_post+0x71>
  40253b:	48 85 ff             	test   %rdi,%rdi
  40253e:	74 2b                	je     40256b <driver_post+0x63>
  402540:	80 3f 00             	cmpb   $0x0,(%rdi)
  402543:	74 26                	je     40256b <driver_post+0x63>
  402545:	48 89 0c 24          	mov    %rcx,(%rsp)
  402549:	49 89 f1             	mov    %rsi,%r9
  40254c:	41 b8 53 31 40 00    	mov    $0x403153,%r8d
  402552:	48 89 f9             	mov    %rdi,%rcx
  402555:	ba 57 31 40 00       	mov    $0x403157,%edx
  40255a:	be 80 60 00 00       	mov    $0x6080,%esi
  40255f:	bf 28 31 40 00       	mov    $0x403128,%edi
  402564:	e8 3e f5 ff ff       	callq  401aa7 <submitr>
  402569:	eb 0e                	jmp    402579 <driver_post+0x71>
  40256b:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402570:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402574:	b8 00 00 00 00       	mov    $0x0,%eax
  402579:	48 83 c4 10          	add    $0x10,%rsp
  40257d:	5b                   	pop    %rbx
  40257e:	c3                   	retq   
  40257f:	90                   	nop

0000000000402580 <__libc_csu_init>:
  402580:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  402585:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  40258a:	48 8d 2d 93 18 20 00 	lea    0x201893(%rip),%rbp        # 603e24 <__init_array_end>
  402591:	4c 8d 25 8c 18 20 00 	lea    0x20188c(%rip),%r12        # 603e24 <__init_array_end>
  402598:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  40259d:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  4025a2:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  4025a7:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  4025ac:	48 83 ec 38          	sub    $0x38,%rsp
  4025b0:	4c 29 e5             	sub    %r12,%rbp
  4025b3:	41 89 fd             	mov    %edi,%r13d
  4025b6:	49 89 f6             	mov    %rsi,%r14
  4025b9:	48 c1 fd 03          	sar    $0x3,%rbp
  4025bd:	49 89 d7             	mov    %rdx,%r15
  4025c0:	e8 73 e5 ff ff       	callq  400b38 <_init>
  4025c5:	48 85 ed             	test   %rbp,%rbp
  4025c8:	74 1c                	je     4025e6 <__libc_csu_init+0x66>
  4025ca:	31 db                	xor    %ebx,%ebx
  4025cc:	0f 1f 40 00          	nopl   0x0(%rax)
  4025d0:	4c 89 fa             	mov    %r15,%rdx
  4025d3:	4c 89 f6             	mov    %r14,%rsi
  4025d6:	44 89 ef             	mov    %r13d,%edi
  4025d9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4025dd:	48 83 c3 01          	add    $0x1,%rbx
  4025e1:	48 39 eb             	cmp    %rbp,%rbx
  4025e4:	75 ea                	jne    4025d0 <__libc_csu_init+0x50>
  4025e6:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  4025eb:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  4025f0:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  4025f5:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  4025fa:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  4025ff:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  402604:	48 83 c4 38          	add    $0x38,%rsp
  402608:	c3                   	retq   
  402609:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000402610 <__libc_csu_fini>:
  402610:	f3 c3                	repz retq 
  402612:	90                   	nop
  402613:	90                   	nop
  402614:	90                   	nop
  402615:	90                   	nop
  402616:	90                   	nop
  402617:	90                   	nop
  402618:	90                   	nop
  402619:	90                   	nop
  40261a:	90                   	nop
  40261b:	90                   	nop
  40261c:	90                   	nop
  40261d:	90                   	nop
  40261e:	90                   	nop
  40261f:	90                   	nop

0000000000402620 <__do_global_ctors_aux>:
  402620:	55                   	push   %rbp
  402621:	48 89 e5             	mov    %rsp,%rbp
  402624:	53                   	push   %rbx
  402625:	48 83 ec 08          	sub    $0x8,%rsp
  402629:	48 8b 05 f8 17 20 00 	mov    0x2017f8(%rip),%rax        # 603e28 <__CTOR_LIST__>
  402630:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  402634:	74 19                	je     40264f <__do_global_ctors_aux+0x2f>
  402636:	bb 28 3e 60 00       	mov    $0x603e28,%ebx
  40263b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  402640:	48 83 eb 08          	sub    $0x8,%rbx
  402644:	ff d0                	callq  *%rax
  402646:	48 8b 03             	mov    (%rbx),%rax
  402649:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  40264d:	75 f1                	jne    402640 <__do_global_ctors_aux+0x20>
  40264f:	48 83 c4 08          	add    $0x8,%rsp
  402653:	5b                   	pop    %rbx
  402654:	5d                   	pop    %rbp
  402655:	c3                   	retq   
  402656:	90                   	nop
  402657:	90                   	nop

Disassembly of section .fini:

0000000000402658 <_fini>:
  402658:	48 83 ec 08          	sub    $0x8,%rsp
  40265c:	e8 1f e7 ff ff       	callq  400d80 <__do_global_dtors_aux>
  402661:	48 83 c4 08          	add    $0x8,%rsp
  402665:	c3                   	retq   
